Type	Rank	Freq	Range	NormFreq	NormRange
revista brasileira de gestão	3	1755	1	6136.449	1.000
disponível em acesso em	13	1382	1	4832.235	1.000
rio grande do sul	16	973	1	3402.145	1.000
do rio grande do	20	841	1	2940.601	1.000
cadernos de prospecção salvador	27	739	1	2583.952	1.000
setembro dezembro issn doi	31	728	1	2545.490	1.000
fonte elaborado pelos autores	34	721	1	2521.014	1.000
no que diz respeito	46	620	1	2167.862	1.000
coal oil natural gas	48	612	1	2139.890	1.000
do rio de janeiro	49	600	1	2097.931	1.000
universidade federal do rio	51	585	1	2045.483	1.000
no que se refere	52	579	1	2024.504	1.000
no ensino da matemática	55	562	1	1965.062	1.000
inovação no ensino da	60	540	1	1888.138	1.000
do ponto de vista	61	532	1	1860.166	1.000
na medida em que	64	524	1	1832.193	1.000
fonte dados da pesquisa	67	502	1	1755.269	1.000
ao longo do tempo	69	492	1	1720.304	1.000
universidade federal de santa	70	482	1	1685.338	1.000
de de dezembro de	76	460	1	1608.414	1.000
de acordo com os	78	439	1	1534.987	1.000
do processo de inovação	79	434	1	1517.504	1.000
federal do rio grande	81	427	1	1493.028	1.000
maio agosto issn doi	81	427	1	1493.028	1.000
de acordo com as	85	421	1	1472.049	1.000
no processo de inovação	86	420	1	1468.552	1.000
federal de santa catarina	89	401	1	1402.118	1.000
de gestão da inovação	97	381	1	1332.186	1.000
ciências inovação no ensino	98	370	1	1293.724	1.000
do conselho de administração	99	368	1	1286.731	1.000
de transferência de tecnologia	103	366	1	1279.738	1.000
das ciências inovação no	104	362	1	1265.752	1.000
ecossistemas de empreendedorismo inovadores	106	360	1	1258.759	1.000
inovação no setor público	111	354	1	1237.780	1.000
fonte elaborada pelos autores	115	345	1	1206.311	1.000
instituições de ensino superior	121	323	1	1129.386	1.000
desenvolvimento de novos produtos	123	316	1	1104.911	1.000
empresas de base tecnológica	125	305	1	1066.448	1.000
da universidade federal de	127	303	1	1059.455	1.000
na base de dados	129	299	1	1045.469	1.000
de direito inovação propriedade	140	285	1	996.517	1.000
direito inovação propriedade intelectual	140	285	1	996.517	1.000
ao longo dos anos	143	284	1	993.021	1.000
de pedidos de patentes	147	282	1	986.028	1.000
em ciência da informação	147	282	1	986.028	1.000
em sala de aula	164	269	1	940.573	1.000
oil natural gas nuclear	166	266	1	930.083	1.000
rio grande do norte	173	261	1	912.600	1.000
que se refere à	174	260	1	909.104	1.000
entre os anos de	181	256	1	895.117	1.000
inovação rio de janeiro	181	256	1	895.117	1.000
de coleta de dados	183	255	1	891.621	1.000
objetos de conhecimento habilidades	183	255	1	891.621	1.000
da biodiversidade da amazônia	190	250	1	874.138	1.000
instituto brasileiro de geografia	192	249	1	870.642	1.000
pelos autores deste artigo	194	248	1	867.145	1.000
que diz respeito à	198	244	1	853.159	1.000
de tecnologia da informação	204	240	1	839.173	1.000
revistafitos far fiocruz br	210	239	1	835.676	1.000
rede de inovação da	217	237	1	828.683	1.000
cc by issn doi	220	234	1	818.193	1.000
direitos de propriedade intelectual	220	234	1	818.193	1.000
de mão de obra	226	233	1	814.697	1.000
inovação da biodiversidade da	234	228	1	797.214	1.000
janeiro abril issn doi	234	228	1	797.214	1.000
sistema nacional de inovação	238	225	1	786.724	1.000
de inovação da biodiversidade	240	224	1	783.228	1.000
revista brasileira de biblioteconomia	246	220	1	769.242	1.000
revista de direito inovação	251	217	1	758.752	1.000
instituto nacional da propriedade	260	211	1	737.773	1.000
ministério da ciência tecnologia	261	210	1	734.276	1.000
natural gas electricity heat	269	206	1	720.290	1.000
oil natural gas electricity	269	206	1	720.290	1.000
far fiocruz br cc	272	204	1	713.297	1.000
fiocruz br cc by	272	204	1	713.297	1.000
da universidade federal do	275	200	1	699.310	1.000
universidade estadual de campinas	275	200	1	699.310	1.000
de documentos de patentes	277	198	1	692.317	1.000
de de maio de	280	197	1	688.821	1.000
gestão da produção operações	280	197	1	688.821	1.000
avaliado pelo sistema double	292	195	1	681.828	1.000
pelo sistema double blind	292	195	1	681.828	1.000
do estado do rio	300	194	1	678.331	1.000
nacional da propriedade industrial	300	194	1	678.331	1.000
brazilian applied science review	304	193	1	674.835	1.000
double blind review editor	304	193	1	674.835	1.000
sistema double blind review	309	191	1	667.842	1.000
de incentivo à inovação	315	190	1	664.345	1.000
de de janeiro de	319	189	1	660.848	1.000
elaborada pelos autores deste	320	188	1	657.352	1.000
núcleos de inovação tecnológica	320	188	1	657.352	1.000
rasi volta redonda rj	320	188	1	657.352	1.000
de inovação no setor	331	186	1	650.359	1.000
gepros gestão da produção	331	186	1	650.359	1.000
temáticas objetos de conhecimento	331	186	1	650.359	1.000
iea all rights reserved	338	184	1	643.366	1.000
de dados de patentes	346	180	1	629.379	1.000
reciis icict fiocruz br	346	180	1	629.379	1.000
revista de administração pública	346	180	1	629.379	1.000
federal do rio de	352	179	1	625.883	1.000
in treating patients with	352	179	1	625.883	1.000
de depósitos de patentes	355	178	1	622.386	1.000
diário oficial da união	361	176	1	615.393	1.000
pela universidade federal de	361	176	1	615.393	1.000
pública rio de janeiro	361	176	1	615.393	1.000
análise de redes sociais	372	175	1	611.897	1.000
de tomada de decisão	372	175	1	611.897	1.000
da gestão da inovação	374	174	1	608.400	1.000
processo de desenvolvimento de	384	173	1	604.904	1.000
de amparo à pesquisa	388	172	1	601.407	1.000
de de junho de	388	172	1	601.407	1.000
escola superior de educação	388	172	1	601.407	1.000
guerra nav rio de	393	170	1	594.414	1.000
nav rio de janeiro	393	170	1	594.414	1.000
que diz respeito ao	393	170	1	594.414	1.000
ana maria mielniczuk de	400	168	1	587.421	1.000
estado de minas gerais	405	167	1	583.924	1.000
http dx doi org	405	167	1	583.924	1.000
base nacional comum curricular	410	165	1	576.931	1.000
de direito da cidade	414	164	1	573.435	1.000
direito da cidade vol	414	164	1	573.435	1.000
revista de direito da	414	164	1	573.435	1.000
da base de dados	423	161	1	562.945	1.000
federal de minas gerais	423	161	1	562.945	1.000
unidades temáticas objetos de	423	161	1	562.945	1.000
agentes locais de inovação	433	159	1	555.952	1.000
applied science review braz	442	157	1	548.959	1.000
review braz rev curitiba	442	157	1	548.959	1.000
science review braz rev	442	157	1	548.959	1.000
universidade federal de minas	442	157	1	548.959	1.000
do ecossistema de inovação	455	155	1	541.966	1.000
no que tange à	455	155	1	541.966	1.000
ao mesmo tempo em	460	154	1	538.469	1.000
as instituições de ensino	460	154	1	538.469	1.000
blind review editor márcio	460	154	1	538.469	1.000
estado do rio grande	460	154	1	538.469	1.000
instituto federal de educação	468	153	1	534.973	1.000
mato grosso do sul	468	153	1	534.973	1.000
caetano do sul sp	473	152	1	531.476	1.000
maria mielniczuk de moura	473	152	1	531.476	1.000
rio de janeiro rj	473	152	1	531.476	1.000
classificação internacional de patentes	479	151	1	527.979	1.000
dos direitos de propriedade	479	151	1	527.979	1.000
gestão da inovação em	479	151	1	527.979	1.000
knowledge intensive business services	479	151	1	527.979	1.000
que se refere ao	479	151	1	527.979	1.000
rio de janeiro vol	487	150	1	524.483	1.000
fatores críticos de sucesso	491	149	1	520.986	1.000
república federativa do brasil	491	149	1	520.986	1.000
nacional de desenvolvimento científico	499	147	1	513.993	1.000
caagr iea all rights	502	146	1	510.497	1.000
da gestão do conhecimento	502	146	1	510.497	1.000
saúde rio de janeiro	502	146	1	510.497	1.000
comunicação informação inovação em	507	145	1	507.000	1.000
de comunicação informação inovação	507	145	1	507.000	1.000
eletrônica de comunicação informação	507	145	1	507.000	1.000
informação inovação em saúde	507	145	1	507.000	1.000
instituto nacional de propriedade	507	145	1	507.000	1.000
revista eletrônica de comunicação	507	145	1	507.000	1.000
da república federativa do	516	144	1	503.504	1.000
mesmo tempo em que	516	144	1	503.504	1.000
pela universidade federal do	516	144	1	503.504	1.000
de de fevereiro de	524	143	1	500.007	1.000
universidade católica de brasília	524	143	1	500.007	1.000
do ciclo de vida	528	142	1	496.510	1.000
estado do rio de	528	142	1	496.510	1.000
revista ibero americana de	528	142	1	496.510	1.000
de de março de	538	140	1	489.517	1.000
dos pedidos de patentes	538	140	1	489.517	1.000
em saúde rio de	538	140	1	489.517	1.000
orbit com visão geral	538	140	1	489.517	1.000
shares caagr iea all	538	140	1	489.517	1.000
conselho nacional de desenvolvimento	549	139	1	486.021	1.000
de gestão do conhecimento	549	139	1	486.021	1.000
teoria do desenvolvimento econômico	549	139	1	486.021	1.000
é importante ressaltar que	549	139	1	486.021	1.000
das políticas de inovação	556	138	1	482.524	1.000
os resultados da pesquisa	556	138	1	482.524	1.000
de empresas de base	563	137	1	479.028	1.000
universidade federal do paraná	563	137	1	479.028	1.000
da ciência da informação	566	136	1	475.531	1.000
de inovação das empresas	566	136	1	475.531	1.000
final consumption coal oil	566	136	1	475.531	1.000
hydro bioenergy other renewables	566	136	1	475.531	1.000
hydro bioenergy wind geothermal	566	136	1	475.531	1.000
inovação em saúde rio	566	136	1	475.531	1.000
renewables hydro bioenergy wind	566	136	1	475.531	1.000
de apoio à inovação	577	135	1	472.035	1.000
do sistema de inovação	577	135	1	472.035	1.000
fundação de amparo à	577	135	1	472.035	1.000
universidade federal da bahia	577	135	1	472.035	1.000
universidade federal do pará	577	135	1	472.035	1.000
de desenvolvimento de produtos	586	134	1	468.538	1.000
power sector coal oil	586	134	1	468.538	1.000
sector coal oil natural	586	134	1	468.538	1.000
grande do sul ufrgs	594	133	1	465.041	1.000
nacional de propriedade industrial	596	132	1	461.545	1.000
revisão sistemática da literatura	596	132	1	461.545	1.000
de caxias do sul	603	131	1	458.048	1.000
diário docongresso nacional seçãoi	610	130	1	454.552	1.000
exitus santarém pa vol	610	130	1	454.552	1.000
issn revista exitus santarém	610	130	1	454.552	1.000
revista exitus santarém pa	610	130	1	454.552	1.000
da mão de obra	617	129	1	451.055	1.000
oficial da união brasília	617	129	1	451.055	1.000
de pessoal de nível	624	128	1	447.559	1.000
nacional de ciência tecnologia	624	128	1	447.559	1.000
no processo de desenvolvimento	624	128	1	447.559	1.000
nuclear hydro bioenergy other	624	128	1	447.559	1.000
nuclear renewables hydro bioenergy	624	128	1	447.559	1.000
da cidade vol issn	638	126	1	440.566	1.000
nas bases de dados	638	126	1	440.566	1.000
natural gas nuclear renewables	638	126	1	440.566	1.000
lei no de de	647	125	1	437.069	1.000
pode se dizer que	647	125	1	437.069	1.000
aperfeiçoamento de pessoal de	655	124	1	433.572	1.000
empresa brasileira de pesquisa	655	124	1	433.572	1.000
gas nuclear hydro bioenergy	655	124	1	433.572	1.000
gas nuclear renewables hydro	655	124	1	433.572	1.000
natural gas nuclear hydro	655	124	1	433.572	1.000
pessoal de nível superior	655	124	1	433.572	1.000
world energy outlook annexes	655	124	1	433.572	1.000
da propriedade industrial inpi	669	123	1	430.076	1.000
de aperfeiçoamento de pessoal	669	123	1	430.076	1.000
organização das nações unidas	669	123	1	430.076	1.000
rio de janeiro elsevier	669	123	1	430.076	1.000
inovação em medicamentos da	678	122	1	426.579	1.000
reunir revista de administração	678	122	1	426.579	1.000
tecnológica no ambiente produtivo	683	121	1	423.083	1.000
aerotrópole de belo horizonte	690	120	1	419.586	1.000
católica de brasília ucb	690	120	1	419.586	1.000
da secção de heráldica	690	120	1	419.586	1.000
de administração de empresas	690	120	1	419.586	1.000
net zero emissions by	690	120	1	419.586	1.000
os processos de inovação	690	120	1	419.586	1.000
base de dados do	701	119	1	416.090	1.000
com base nos dados	701	119	1	416.090	1.000
de apoio às micro	701	119	1	416.090	1.000
rasi avaliado pelo sistema	701	119	1	416.090	1.000
arquivo da secção de	707	118	1	412.593	1.000
brasília ucb brasília df	707	118	1	412.593	1.000
de brasília ucb brasília	707	118	1	412.593	1.000
de de agosto de	707	118	1	412.593	1.000
processo de formação de	707	118	1	412.593	1.000
coordenação de aperfeiçoamento de	717	117	1	409.097	1.000
por meio da análise	717	117	1	409.097	1.000
de heráldica direcção de	725	116	1	405.600	1.000
gas electricity heat bioenergy	725	116	1	405.600	1.000
heráldica direcção de história	725	116	1	405.600	1.000
por se tratar de	725	116	1	405.600	1.000
read porto alegre vol	725	116	1	405.600	1.000
reciis revista eletrônica de	725	116	1	405.600	1.000
revista valore volta redonda	725	116	1	405.600	1.000
secção de heráldica direcção	725	116	1	405.600	1.000
valore volta redonda edição	725	116	1	405.600	1.000
volta redonda edição especial	725	116	1	405.600	1.000
administração pública rio de	742	114	1	398.607	1.000
em acesso em maio	742	114	1	398.607	1.000
estudo de caso de	742	114	1	398.607	1.000
partir da década de	742	114	1	398.607	1.000
serviço brasileiro de apoio	742	114	1	398.607	1.000
em de março de	751	113	1	395.110	1.000
pode se afirmar que	751	113	1	395.110	1.000
universidade federal de sergipe	755	112	1	391.614	1.000
de administração pública rio	764	111	1	388.117	1.000
de de abril de	764	111	1	388.117	1.000
do conselho nacional de	764	111	1	388.117	1.000
federal de educação ciência	764	111	1	388.117	1.000
ções campo grande ms	764	111	1	388.117	1.000
brasileira de políticas públicas	771	110	1	384.621	1.000
da capacidade de inovação	771	110	1	384.621	1.000
de de novembro de	771	110	1	384.621	1.000
in congresso brasileiro de	771	110	1	384.621	1.000
revista brasileira de políticas	771	110	1	384.621	1.000
rio de janeiro brasil	771	110	1	384.621	1.000
universidade federal do ceará	771	110	1	384.621	1.000
da inovação em serviços	789	109	1	381.124	1.000
de famílias de patentes	789	109	1	381.124	1.000
em administração pela universidade	789	109	1	381.124	1.000
estado de santa catarina	789	109	1	381.124	1.000
intera ções campo grande	789	109	1	381.124	1.000
revista brasileira de inovação	789	109	1	381.124	1.000
world intellectual property organization	789	109	1	381.124	1.000
análise econômica do direito	802	108	1	377.628	1.000
bioenergy wind geothermal solar	802	108	1	377.628	1.000
equipe de alto escalão	802	108	1	377.628	1.000
geothermal solar pv csp	802	108	1	377.628	1.000
wind geothermal solar pv	802	108	1	377.628	1.000
em engenharia de produção	819	107	1	374.131	1.000
processo de inovação em	819	107	1	374.131	1.000
transferência de tecnologia para	819	107	1	374.131	1.000
axonal com brorbit com	827	106	1	370.635	1.000
brorbit com visão geral	827	106	1	370.635	1.000
com brorbit com visão	827	106	1	370.635	1.000
como fonte de informação	827	106	1	370.635	1.000
empresas do setor de	827	106	1	370.635	1.000
iniciativas de inovação social	827	106	1	370.635	1.000
ponto de vista da	827	106	1	370.635	1.000
º ano º ano	827	106	1	370.635	1.000
em acesso em de	845	105	1	367.138	1.000
federal de santa maria	845	105	1	367.138	1.000
na área da saúde	845	105	1	367.138	1.000
revista brasileira de educação	845	105	1	367.138	1.000
santa rita do sapucaí	845	105	1	367.138	1.000
da indústria de transformação	856	104	1	363.641	1.000
de análise de conteúdo	856	104	1	363.641	1.000
de fontes de informação	856	104	1	363.641	1.000
do estado da bahia	856	104	1	363.641	1.000
do estado de minas	856	104	1	363.641	1.000
proteção da propriedade intelectual	856	104	1	363.641	1.000
rio de janeiro rio	856	104	1	363.641	1.000
brasileiro de apoio às	873	103	1	360.145	1.000
como ponto de partida	879	102	1	356.648	1.000
da qualidade de vida	879	102	1	356.648	1.000
dos investimentos em inovação	879	102	1	356.648	1.000
em acesso em set	879	102	1	356.648	1.000
os direitos de propriedade	879	102	1	356.648	1.000
processo de inteligência competitiva	879	102	1	356.648	1.000
ao fato de que	892	101	1	353.152	1.000
estados unidos da américa	892	101	1	353.152	1.000
fonte elaborado pelas autoras	892	101	1	353.152	1.000
processo de ensino aprendizagem	892	101	1	353.152	1.000
as relações entre os	904	100	1	349.655	1.000
da equipe de alto	904	100	1	349.655	1.000
de competência em informação	904	100	1	349.655	1.000
paulo henrique de oliveira	904	100	1	349.655	1.000
presidente do conselho de	904	100	1	349.655	1.000
conselho nacional de educação	918	99	1	346.159	1.000
da análise de conteúdo	932	98	1	342.662	1.000
de ciência da informação	932	98	1	342.662	1.000
de linguagem objetos de	932	98	1	342.662	1.000
de oliveira carlos alberto	932	98	1	342.662	1.000
dos processos de inovação	932	98	1	342.662	1.000
henrique de oliveira carlos	932	98	1	342.662	1.000
linguagem objetos de conhecimento	932	98	1	342.662	1.000
na sala de aula	932	98	1	342.662	1.000
práticas de linguagem objetos	932	98	1	342.662	1.000
que de acordo com	932	98	1	342.662	1.000
é importante destacar que	932	98	1	342.662	1.000
novo ou significativamente melhorado	957	97	1	339.166	1.000
pode se inferir que	957	97	1	339.166	1.000
all rights reserved world	967	96	1	335.669	1.000
de pedidos de patente	967	96	1	335.669	1.000
de políticas públicas brasília	967	96	1	335.669	1.000
de semente de uva	967	96	1	335.669	1.000
rights reserved world energy	967	96	1	335.669	1.000
trend new features in	967	96	1	335.669	1.000
brasileira de pesquisa agropecuária	989	95	1	332.172	1.000
de projetos de inovação	989	95	1	332.172	1.000
grande do sul porto	989	95	1	332.172	1.000
no que concerne à	989	95	1	332.172	1.000
no setor de serviços	989	95	1	332.172	1.000
pontifícia universidade católica do	989	95	1	332.172	1.000
quando se trata de	989	95	1	332.172	1.000
de gestão de projetos	1003	94	1	328.676	1.000
do sistema de integridade	1003	94	1	328.676	1.000
dos documentos de patentes	1003	94	1	328.676	1.000
no rio de janeiro	1003	94	1	328.676	1.000
núcleo de inovação tecnológica	1003	94	1	328.676	1.000
pode ser definida como	1003	94	1	328.676	1.000
pontifícia universidade católica de	1003	94	1	328.676	1.000
as bases de dados	1023	93	1	325.179	1.000
atores do sistema de	1023	93	1	325.179	1.000
bases de dados de	1023	93	1	325.179	1.000
da sala de aula	1023	93	1	325.179	1.000
de dados da pesquisa	1023	93	1	325.179	1.000
de janeiro rio de	1023	93	1	325.179	1.000
do pedido de patente	1023	93	1	325.179	1.000
do sistema nacional de	1023	93	1	325.179	1.000
do sul porto alegre	1023	93	1	325.179	1.000
janeiro rio de janeiro	1023	93	1	325.179	1.000
licença creative commons attribution	1023	93	1	325.179	1.000
mais de milhões de	1023	93	1	325.179	1.000
região sul do brasil	1023	93	1	325.179	1.000
revista de administração de	1023	93	1	325.179	1.000
da lei de inovação	1049	92	1	321.683	1.000
de sistemas de inovação	1049	92	1	321.683	1.000
in processo arquivo da	1049	92	1	321.683	1.000
processo arquivo da secção	1049	92	1	321.683	1.000
que se refere aos	1049	92	1	321.683	1.000
universidade federal de pernambuco	1049	92	1	321.683	1.000
utlook an uncertain return	1049	92	1	321.683	1.000
óleo de semente de	1049	92	1	321.683	1.000
da inovação em saúde	1070	91	1	318.186	1.000
de santa catarina ufsc	1070	91	1	318.186	1.000
estudo de caso planejamento	1070	91	1	318.186	1.000
mão de obra qualificada	1070	91	1	318.186	1.000
revista de administração contabilidade	1070	91	1	318.186	1.000
sistema regional de inovação	1070	91	1	318.186	1.000
amparo à pesquisa do	1079	90	1	314.690	1.000
ano unidades temáticas objetos	1079	90	1	314.690	1.000
de de julho de	1079	90	1	314.690	1.000
do instituto politécnico de	1079	90	1	314.690	1.000
estudo de caso em	1079	90	1	314.690	1.000
inovação por meio de	1079	90	1	314.690	1.000
os custos de transação	1079	90	1	314.690	1.000
pedidos de patentes de	1079	90	1	314.690	1.000
percurso acadêmico belo horizonte	1079	90	1	314.690	1.000
por meio da inovação	1079	90	1	314.690	1.000
prospecção tecnológica de patentes	1079	90	1	314.690	1.000
º ano unidades temáticas	1079	90	1	314.690	1.000
à pesquisa do estado	1079	90	1	314.690	1.000
ao longo do período	1113	89	1	311.193	1.000
estudos de prospecção tecnológica	1113	89	1	311.193	1.000
estudos métricos da informação	1113	89	1	311.193	1.000
fabricação de produtos de	1113	89	1	311.193	1.000
no início do século	1113	89	1	311.193	1.000
número de depósitos de	1113	89	1	311.193	1.000
para que se possa	1113	89	1	311.193	1.000
processo de gestão da	1113	89	1	311.193	1.000
processo de tomada de	1113	89	1	311.193	1.000
rev riae iberoamerican journal	1113	89	1	311.193	1.000
auxiliadora da indústria nacional	1135	88	1	307.697	1.000
de conclusão de curso	1135	88	1	307.697	1.000
figura gráfico da proporção	1135	88	1	307.697	1.000
fontes de informação para	1135	88	1	307.697	1.000
sociedade auxiliadora da indústria	1135	88	1	307.697	1.000
solar pv csp marine	1135	88	1	307.697	1.000
de de setembro de	1165	87	1	304.200	1.000
de santa catarina florianópolis	1165	87	1	304.200	1.000
do ministério da ciência	1165	87	1	304.200	1.000
do ministério da saúde	1165	87	1	304.200	1.000
do setor de serviços	1165	87	1	304.200	1.000
fonte elaborado pelo autor	1165	87	1	304.200	1.000
hair jr et al	1165	87	1	304.200	1.000
no mercado de trabalho	1165	87	1	304.200	1.000
partir da análise de	1165	87	1	304.200	1.000
pelos autores com base	1165	87	1	304.200	1.000
pode ser entendida como	1165	87	1	304.200	1.000
revista on line de	1165	87	1	304.200	1.000
da assembleia legislativa do	1186	86	1	300.704	1.000
das tecnologias de informação	1186	86	1	300.704	1.000
de dezembro de dispõe	1186	86	1	300.704	1.000
de pedido de patente	1186	86	1	300.704	1.000
em medicamentos da biodiversidade	1186	86	1	300.704	1.000
energy outlook annexes table	1186	86	1	300.704	1.000
modelagem de equações estruturais	1186	86	1	300.704	1.000
da cana de açúcar	1220	85	1	297.207	1.000
do conhecimento tradicional associado	1220	85	1	297.207	1.000
em de julho de	1220	85	1	297.207	1.000
no que tange ao	1220	85	1	297.207	1.000
oxford oxford university press	1220	85	1	297.207	1.000
das instituições de ensino	1236	84	1	293.710	1.000
mais comuns dos processos	1236	84	1	293.710	1.000
paulo nogueira da costa	1236	84	1	293.710	1.000
revista universo contábil issn	1236	84	1	293.710	1.000
rio de janeiro editora	1236	84	1	293.710	1.000
ao mesmo tempo que	1262	83	1	290.214	1.000
aumento do número de	1262	83	1	290.214	1.000
axonal com br orbit	1262	83	1	290.214	1.000
br orbit com visão	1262	83	1	290.214	1.000
com br orbit com	1262	83	1	290.214	1.000
criação de valor compartilhado	1262	83	1	290.214	1.000
da tecnologia da informação	1262	83	1	290.214	1.000
machado paulo nogueira da	1262	83	1	290.214	1.000
no momento em que	1262	83	1	290.214	1.000
ou serviço novo ou	1262	83	1	290.214	1.000
por parte das empresas	1262	83	1	290.214	1.000
é possível perceber que	1262	83	1	290.214	1.000
base de dados web	1285	82	1	286.717	1.000
cidade vol issn doi	1285	82	1	286.717	1.000
de ensino superior ies	1285	82	1	286.717	1.000
de inovação no brasil	1285	82	1	286.717	1.000
de modelo de utilidade	1285	82	1	286.717	1.000
doi rdc revista de	1285	82	1	286.717	1.000
elaborado pelos autores com	1285	82	1	286.717	1.000
issn doi rdc revista	1285	82	1	286.717	1.000
nas dinâmicas de inovação	1285	82	1	286.717	1.000
organização mundial da propriedade	1285	82	1	286.717	1.000
pode se observar que	1285	82	1	286.717	1.000
que as empresas que	1285	82	1	286.717	1.000
rdc revista de direito	1285	82	1	286.717	1.000
revista de administração contemporânea	1285	82	1	286.717	1.000
revista grifos revista grifos	1285	82	1	286.717	1.000
vol issn doi rdc	1285	82	1	286.717	1.000
conhecimento tradicional associado ao	1324	81	1	283.221	1.000
de políticas públicas de	1324	81	1	283.221	1.000
empresas de pequeno porte	1324	81	1	283.221	1.000
ibero americana de estratégia	1324	81	1	283.221	1.000
inovação tecnológica no brasil	1324	81	1	283.221	1.000
mundial da propriedade intelectual	1324	81	1	283.221	1.000
objetivos de desenvolvimento sustentável	1324	81	1	283.221	1.000
all rights reserved annex	1340	80	1	279.724	1.000
atenção primária à saúde	1340	80	1	279.724	1.000
da coleta de dados	1340	80	1	279.724	1.000
de revista brasileira de	1340	80	1	279.724	1.000
demand edler manchester institute	1340	80	1	279.724	1.000
do conceito de inovação	1340	80	1	279.724	1.000
do processo de ic	1340	80	1	279.724	1.000
instituto politécnico de santarém	1340	80	1	279.724	1.000
local de trabalho ou	1340	80	1	279.724	1.000
manual de oslo diretrizes	1340	80	1	279.724	1.000
no ensino fundamental anos	1340	80	1	279.724	1.000
private demand edler manchester	1340	80	1	279.724	1.000
reserved world energy outlook	1340	80	1	279.724	1.000
rpge revista on line	1340	80	1	279.724	1.000
superior de educação do	1340	80	1	279.724	1.000
support private demand edler	1340	80	1	279.724	1.000
ao processo de inovação	1373	79	1	276.228	1.000
conselho nacional de justiça	1373	79	1	276.228	1.000
de de outubro de	1373	79	1	276.228	1.000
de pesquisa em administração	1373	79	1	276.228	1.000
do estado de santa	1373	79	1	276.228	1.000
doi http dx doi	1373	79	1	276.228	1.000
em saúde no brasil	1373	79	1	276.228	1.000
estudos clínicos de fase	1373	79	1	276.228	1.000
fitos rio de janeiro	1373	79	1	276.228	1.000
os países em desenvolvimento	1373	79	1	276.228	1.000
universidade federal de alagoas	1373	79	1	276.228	1.000
academia pernambucana de ciência	1399	78	1	272.731	1.000
anais da academia pernambucana	1399	78	1	272.731	1.000
assembleia legislativa do rio	1399	78	1	272.731	1.000
da academia pernambucana de	1399	78	1	272.731	1.000
de administração ciências contábeis	1399	78	1	272.731	1.000
de educação do instituto	1399	78	1	272.731	1.000
de oslo diretrizes para	1399	78	1	272.731	1.000
diário oficial da república	1399	78	1	272.731	1.000
educação do instituto politécnico	1399	78	1	272.731	1.000
em de janeiro de	1399	78	1	272.731	1.000
legislativa do rio grande	1399	78	1	272.731	1.000
nos serviços de saúde	1399	78	1	272.731	1.000
oficial da república federativa	1399	78	1	272.731	1.000
os determinantes da cooperação	1399	78	1	272.731	1.000
pernambucana de ciência agronômica	1399	78	1	272.731	1.000
práx rio de janeiro	1399	78	1	272.731	1.000
que diz respeito às	1399	78	1	272.731	1.000
criação de novos produtos	1444	77	1	269.235	1.000
da força de trabalho	1444	77	1	269.235	1.000
das atividades de inovação	1444	77	1	269.235	1.000
de estudo de caso	1444	77	1	269.235	1.000
de nível superior capes	1444	77	1	269.235	1.000
na tomada de decisão	1444	77	1	269.235	1.000
no rio grande do	1444	77	1	269.235	1.000
que diz respeito aos	1444	77	1	269.235	1.000
revista fitos rio de	1444	77	1	269.235	1.000
índice global de inovação	1444	77	1	269.235	1.000
da rede de inovação	1469	76	1	265.738	1.000
de janeiro rj brasil	1469	76	1	265.738	1.000
do radar da inovação	1469	76	1	265.738	1.000
dos sistemas de inovação	1469	76	1	265.738	1.000
electricity heat bioenergy other	1469	76	1	265.738	1.000
em países em desenvolvimento	1469	76	1	265.738	1.000
em tempos de pandemia	1469	76	1	265.738	1.000
heat bioenergy other renewables	1469	76	1	265.738	1.000
inovação das empresas brasileiras	1469	76	1	265.738	1.000
inovação de acordo com	1469	76	1	265.738	1.000
instituição de ensino superior	1469	76	1	265.738	1.000
no sentido de que	1469	76	1	265.738	1.000
oncology group eua pública	1469	76	1	265.738	1.000
organizações da sociedade civil	1469	76	1	265.738	1.000
para inovação das empresas	1469	76	1	265.738	1.000
química verde no brasil	1469	76	1	265.738	1.000
universidade de brasília unb	1469	76	1	265.738	1.000
base de dados de	1506	75	1	262.241	1.000
brasil revista brasileira de	1506	75	1	262.241	1.000
de baixa intensidade tecnológica	1506	75	1	262.241	1.000
de prestação de serviços	1506	75	1	262.241	1.000
de propriedade industrial inpi	1506	75	1	262.241	1.000
em de outubro de	1506	75	1	262.241	1.000
em de setembro de	1506	75	1	262.241	1.000
federal de educação tecnológica	1506	75	1	262.241	1.000
laboratórios de inovação no	1506	75	1	262.241	1.000
no de de dezembro	1506	75	1	262.241	1.000
no setor público em	1506	75	1	262.241	1.000
número de pedidos de	1506	75	1	262.241	1.000
portuguesa de investigação educacional	1506	75	1	262.241	1.000
que se trata de	1506	75	1	262.241	1.000
redução dos custos de	1506	75	1	262.241	1.000
revista de economia política	1506	75	1	262.241	1.000
revista portuguesa de investigação	1506	75	1	262.241	1.000
sistemas nacionais de inovação	1506	75	1	262.241	1.000
universidade de caxias do	1506	75	1	262.241	1.000
º ciclo do ensino	1506	75	1	262.241	1.000
da cooperação para inovação	1540	74	1	258.745	1.000
da cultura de inovação	1540	74	1	258.745	1.000
de produtos ou serviços	1540	74	1	258.745	1.000
do local de trabalho	1540	74	1	258.745	1.000
estratégico da assembleia legislativa	1540	74	1	258.745	1.000
inovação em saúde no	1540	74	1	258.745	1.000
partir do ano de	1540	74	1	258.745	1.000
pedido de patente de	1540	74	1	258.745	1.000
perspectivas em ciência da	1540	74	1	258.745	1.000
planejamento estratégico da assembleia	1540	74	1	258.745	1.000
revista de administração ciências	1540	74	1	258.745	1.000
revista lusófona de educação	1540	74	1	258.745	1.000
seminário de competência em	1540	74	1	258.745	1.000
shares caagr sustainable development	1540	74	1	258.745	1.000
sistema painel de visualização	1540	74	1	258.745	1.000
técnica de análise de	1540	74	1	258.745	1.000
universidade federal de lavras	1540	74	1	258.745	1.000
de fomento à inovação	1590	73	1	255.248	1.000
dos grupos de pesquisa	1590	73	1	255.248	1.000
na cadeia produtiva de	1590	73	1	255.248	1.000
na área de inovação	1590	73	1	255.248	1.000
nacional de vigilância sanitária	1590	73	1	255.248	1.000
revista brasileira de ciências	1590	73	1	255.248	1.000
abdalla rasi volta redonda	1606	72	1	251.752	1.000
as atividades de inovação	1606	72	1	251.752	1.000
assistente de busca por	1606	72	1	251.752	1.000
bauru design aided science	1606	72	1	251.752	1.000
brasil bauru design aided	1606	72	1	251.752	1.000
das patentes depositadas no	1606	72	1	251.752	1.000
de ecossistema de inovação	1606	72	1	251.752	1.000
do trabalho nas dinâmicas	1606	72	1	251.752	1.000
educação gráfica brasil bauru	1606	72	1	251.752	1.000
gráfica brasil bauru design	1606	72	1	251.752	1.000
organização do trabalho nas	1606	72	1	251.752	1.000
para inovação em pesquisa	1606	72	1	251.752	1.000
patentes relacionadas ao babaçu	1606	72	1	251.752	1.000
trabalho nas dinâmicas de	1606	72	1	251.752	1.000
ºs ºs ºs ºs	1606	72	1	251.752	1.000
é possível afirmar que	1606	72	1	251.752	1.000
como elaborar projetos de	1653	71	1	248.255	1.000
das nações unidas para	1653	71	1	248.255	1.000
de pesquisa agropecuária embrapa	1653	71	1	248.255	1.000
em de fevereiro de	1653	71	1	248.255	1.000
gestão da inovação na	1653	71	1	248.255	1.000
inovação no setor de	1653	71	1	248.255	1.000
melhoria da qualidade de	1653	71	1	248.255	1.000
no desenvolvimento de novos	1653	71	1	248.255	1.000
programa de pósgraduação em	1653	71	1	248.255	1.000
revista brasileira de estudos	1653	71	1	248.255	1.000
busca seleção implementação captura	1676	70	1	244.759	1.000
ciclo do ensino básico	1676	70	1	244.759	1.000
composto estadual de inovação	1676	70	1	244.759	1.000
da inovação nos serviços	1676	70	1	244.759	1.000
de patentes verdes do	1676	70	1	244.759	1.000
de segmentos de listagem	1676	70	1	244.759	1.000
do modelo de negócio	1676	70	1	244.759	1.000
em bases de dados	1676	70	1	244.759	1.000
esc guerra nav rio	1676	70	1	244.759	1.000
indicador composto estadual de	1676	70	1	244.759	1.000
inovação por meio da	1676	70	1	244.759	1.000
marcus vinicius gonçalves da	1676	70	1	244.759	1.000
minas gerais innovation ecosystem	1676	70	1	244.759	1.000
os pedidos de patentes	1676	70	1	244.759	1.000
polo de inovação fortaleza	1676	70	1	244.759	1.000
quarta feira diário docongresso	1676	70	1	244.759	1.000
scenario electricity generation twh	1676	70	1	244.759	1.000
shares caagr stated policies	1676	70	1	244.759	1.000
uso do sistema de	1676	70	1	244.759	1.000
º ao º ano	1676	70	1	244.759	1.000
agência nacional de vigilância	1721	69	1	241.262	1.000
críticos de sucesso em	1721	69	1	241.262	1.000
do gerente de projetos	1721	69	1	241.262	1.000
do sistema de controle	1721	69	1	241.262	1.000
elaborar projetos de pesquisa	1721	69	1	241.262	1.000
em arranjos produtivos locais	1721	69	1	241.262	1.000
feira diário docongresso nacional	1721	69	1	241.262	1.000
licença creative commons atribuição	1721	69	1	241.262	1.000
museu paraense emílio goeldi	1721	69	1	241.262	1.000
nas instituições de ensino	1721	69	1	241.262	1.000
não se trata de	1721	69	1	241.262	1.000
número da patente título	1721	69	1	241.262	1.000
objetivo deste artigo é	1721	69	1	241.262	1.000
para que as empresas	1721	69	1	241.262	1.000
revista de direito governança	1721	69	1	241.262	1.000
análise das fontes de	1751	68	1	237.766	1.000
bioenergy other renewables industry	1751	68	1	237.766	1.000
bioenergy other renewables other	1751	68	1	237.766	1.000
bioenergy other renewables power	1751	68	1	237.766	1.000
capacidade de inovação dos	1751	68	1	237.766	1.000
capacity coal oil natural	1751	68	1	237.766	1.000
capacity gw shares caagr	1751	68	1	237.766	1.000
chemotherapy with or without	1751	68	1	237.766	1.000
ciclo de vida das	1751	68	1	237.766	1.000
co coal oil natural	1751	68	1	237.766	1.000
co emissions mt shares	1751	68	1	237.766	1.000
coal oil transport natural	1751	68	1	237.766	1.000
como pode ser observado	1751	68	1	237.766	1.000
como promo tor de	1751	68	1	237.766	1.000
conhecimento habilidades º ano	1751	68	1	237.766	1.000
consumption coal oil natural	1751	68	1	237.766	1.000
consumption coal oil transport	1751	68	1	237.766	1.000
cristina camila teles saldanha	1751	68	1	237.766	1.000
da análise de redes	1751	68	1	237.766	1.000
da universidade estadual de	1751	68	1	237.766	1.000
das fontes de conhecimento	1751	68	1	237.766	1.000
das patentes relacionadas ao	1751	68	1	237.766	1.000
de conhecimento habilidades º	1751	68	1	237.766	1.000
de educação revista lusófona	1751	68	1	237.766	1.000
de inovação evidências na	1751	68	1	237.766	1.000
demand coal oil natural	1751	68	1	237.766	1.000
demand mtoe shares caagr	1751	68	1	237.766	1.000
designer como promo tor	1751	68	1	237.766	1.000
dinâmicas de inovação evidências	1751	68	1	237.766	1.000
do modelo de negócios	1751	68	1	237.766	1.000
do texto ef lp	1751	68	1	237.766	1.000
dos núcleos de inovação	1751	68	1	237.766	1.000
educação revista lusófona de	1751	68	1	237.766	1.000
electrical capacity gw shares	1751	68	1	237.766	1.000
electricity generation twh shares	1751	68	1	237.766	1.000
electricity total final consumption	1751	68	1	237.766	1.000
em pesquisa cientí fica	1751	68	1	237.766	1.000
embrapa gado de leite	1751	68	1	237.766	1.000
emissions mt shares caagr	1751	68	1	237.766	1.000
energy demand mtoe shares	1751	68	1	237.766	1.000
energy sector electricity total	1751	68	1	237.766	1.000
estudos estratégicos ciência tecnologia	1751	68	1	237.766	1.000
evidências na administração pública	1751	68	1	237.766	1.000
fato de que as	1751	68	1	237.766	1.000
gas power sector coal	1751	68	1	237.766	1.000
generation coal oil natural	1751	68	1	237.766	1.000
generation twh shares caagr	1751	68	1	237.766	1.000
geral estudos em jornalismo	1751	68	1	237.766	1.000
gráfico da proporção de	1751	68	1	237.766	1.000
habilidades º ano º	1751	68	1	237.766	1.000
industry coal oil natural	1751	68	1	237.766	1.000
inovação em pesquisa cientí	1751	68	1	237.766	1.000
inovação evidências na administração	1751	68	1	237.766	1.000
inovação nos setores de	1751	68	1	237.766	1.000
inovação revista brasileira de	1751	68	1	237.766	1.000
lusófona de educação revista	1751	68	1	237.766	1.000
mtoe shares caagr iea	1751	68	1	237.766	1.000
na inovação de produtos	1751	68	1	237.766	1.000
nacional seçãoi quarta feira	1751	68	1	237.766	1.000
natural gas power sector	1751	68	1	237.766	1.000
no início dos anos	1751	68	1	237.766	1.000
nos processos de inovação	1751	68	1	237.766	1.000
oil natural gas power	1751	68	1	237.766	1.000
oil transport natural gas	1751	68	1	237.766	1.000
other energy sector electricity	1751	68	1	237.766	1.000
other fuels buildings coal	1751	68	1	237.766	1.000
other renewables industry coal	1751	68	1	237.766	1.000
other renewables other energy	1751	68	1	237.766	1.000
other renewables other petrochem	1751	68	1	237.766	1.000
other renewables power sector	1751	68	1	237.766	1.000
pauta geral estudos em	1751	68	1	237.766	1.000
pelo conselho nacional de	1751	68	1	237.766	1.000
primary demand coal oil	1751	68	1	237.766	1.000
programa de patentes verdes	1751	68	1	237.766	1.000
promo tor de tecnologias	1751	68	1	237.766	1.000
pública cristina camila teles	1751	68	1	237.766	1.000
renewables industry coal oil	1751	68	1	237.766	1.000
renewables other energy sector	1751	68	1	237.766	1.000
renewables other petrochem feedstock	1751	68	1	237.766	1.000
renewables power sector coal	1751	68	1	237.766	1.000
rev de direito inovação	1751	68	1	237.766	1.000
revista de história património	1751	68	1	237.766	1.000
revista pauta geral estudos	1751	68	1	237.766	1.000
rio de janeiro pp	1751	68	1	237.766	1.000
scenario co emissions mt	1751	68	1	237.766	1.000
scenario energy demand mtoe	1751	68	1	237.766	1.000
sector electricity total final	1751	68	1	237.766	1.000
total capacity coal oil	1751	68	1	237.766	1.000
total co coal oil	1751	68	1	237.766	1.000
total final consumption coal	1751	68	1	237.766	1.000
total generation coal oil	1751	68	1	237.766	1.000
total primary demand coal	1751	68	1	237.766	1.000
twh shares caagr iea	1751	68	1	237.766	1.000
vinicius gonçalves da cruz	1751	68	1	237.766	1.000
da ciência tecnologia inovações	1892	67	1	234.269	1.000
da política de inovação	1892	67	1	234.269	1.000
das capacidades de inovação	1892	67	1	234.269	1.000
de diário docongresso nacional	1892	67	1	234.269	1.000
de gestão de pessoas	1892	67	1	234.269	1.000
de projetos de pesquisa	1892	67	1	234.269	1.000
na cadeia de suprimentos	1892	67	1	234.269	1.000
na gestão da inovação	1892	67	1	234.269	1.000
nacional seçãoi fevereiro de	1892	67	1	234.269	1.000
objetivos do desenvolvimento sustentável	1892	67	1	234.269	1.000
produto interno bruto pib	1892	67	1	234.269	1.000
universidade católica do rio	1892	67	1	234.269	1.000
