Type	Rank	Freq	Range	NormFreq	NormRange
do rio grande do sul	23	656	1	4896.034	1.000
inovação no ensino da matemática	32	540	1	4030.272	1.000
federal do rio grande do	42	411	1	3067.485	1.000
universidade federal do rio grande	43	406	1	3030.167	1.000
universidade federal de santa catarina	51	371	1	2768.946	1.000
ciências inovação no ensino da	52	370	1	2761.483	1.000
das ciências inovação no ensino	54	362	1	2701.775	1.000
de direito inovação propriedade intelectual	65	285	1	2127.088	1.000
coal oil natural gas nuclear	75	264	1	1970.355	1.000
no que se refere à	93	232	1	1731.524	1.000
de inovação da biodiversidade da	105	224	1	1671.816	1.000
inovação da biodiversidade da amazônia	105	224	1	1671.816	1.000
no que diz respeito à	105	224	1	1671.816	1.000
rede de inovação da biodiversidade	110	218	1	1627.036	1.000
revista de direito inovação propriedade	113	217	1	1619.572	1.000
oil natural gas electricity heat	120	206	1	1537.474	1.000
far fiocruz br cc by	122	204	1	1522.547	1.000
revistafitos far fiocruz br cc	122	204	1	1522.547	1.000
avaliado pelo sistema double blind	134	195	1	1455.376	1.000
instituto nacional da propriedade industrial	140	194	1	1447.912	1.000
pelo sistema double blind review	144	191	1	1425.522	1.000
sistema double blind review editor	148	189	1	1410.595	1.000
coal oil natural gas electricity	149	188	1	1403.132	1.000
elaborada pelos autores deste artigo	149	188	1	1403.132	1.000
fonte elaborada pelos autores deste	149	188	1	1403.132	1.000
gepros gestão da produção operações	159	186	1	1388.205	1.000
federal do rio de janeiro	167	179	1	1335.960	1.000
universidade federal do rio de	169	177	1	1321.034	1.000
do rio grande do norte	176	174	1	1298.643	1.000
guerra nav rio de janeiro	180	170	1	1268.789	1.000
de direito da cidade vol	190	164	1	1224.008	1.000
revista de direito da cidade	190	164	1	1224.008	1.000
unidades temáticas objetos de conhecimento	196	161	1	1201.618	1.000
applied science review braz rev	203	157	1	1171.764	1.000
science review braz rev curitiba	203	157	1	1171.764	1.000
no que diz respeito ao	209	156	1	1164.301	1.000
double blind review editor márcio	213	154	1	1149.374	1.000
estado do rio grande do	213	154	1	1149.374	1.000
de inovação no setor público	218	153	1	1141.910	1.000
temáticas objetos de conhecimento habilidades	218	153	1	1141.910	1.000
ana maria mielniczuk de moura	223	152	1	1134.447	1.000
universidade federal de minas gerais	223	152	1	1134.447	1.000
caagr iea all rights reserved	237	146	1	1089.666	1.000
brazilian applied science review braz	240	145	1	1082.203	1.000
comunicação informação inovação em saúde	240	145	1	1082.203	1.000
de comunicação informação inovação em	240	145	1	1082.203	1.000
eletrônica de comunicação informação inovação	240	145	1	1082.203	1.000
revista eletrônica de comunicação informação	240	145	1	1082.203	1.000
ao mesmo tempo em que	246	144	1	1074.739	1.000
da república federativa do brasil	246	144	1	1074.739	1.000
estado do rio de janeiro	251	142	1	1059.812	1.000
em saúde rio de janeiro	253	140	1	1044.885	1.000
shares caagr iea all rights	253	140	1	1044.885	1.000
informação inovação em saúde rio	267	136	1	1015.031	1.000
inovação em saúde rio de	267	136	1	1015.031	1.000
renewables hydro bioenergy wind geothermal	267	136	1	1015.031	1.000
power sector coal oil natural	277	134	1	1000.104	1.000
sector coal oil natural gas	277	134	1	1000.104	1.000
issn revista exitus santarém pa	287	130	1	970.251	1.000
revista exitus santarém pa vol	287	130	1	970.251	1.000
de empresas de base tecnológica	292	129	1	962.787	1.000
rio grande do sul ufrgs	292	129	1	962.787	1.000
nuclear hydro bioenergy other renewables	294	128	1	955.324	1.000
nuclear renewables hydro bioenergy wind	294	128	1	955.324	1.000
diário oficial da união brasília	299	127	1	947.860	1.000
direito da cidade vol issn	301	126	1	940.397	1.000
oil natural gas nuclear renewables	301	126	1	940.397	1.000
fundação de amparo à pesquisa	306	125	1	932.933	1.000
no que se refere ao	306	125	1	932.933	1.000
aperfeiçoamento de pessoal de nível	309	124	1	925.470	1.000
conselho nacional de desenvolvimento científico	309	124	1	925.470	1.000
de pessoal de nível superior	309	124	1	925.470	1.000
gas nuclear hydro bioenergy other	309	124	1	925.470	1.000
gas nuclear renewables hydro bioenergy	309	124	1	925.470	1.000
natural gas nuclear hydro bioenergy	309	124	1	925.470	1.000
natural gas nuclear renewables hydro	309	124	1	925.470	1.000
oil natural gas nuclear hydro	309	124	1	925.470	1.000
de aperfeiçoamento de pessoal de	321	122	1	910.543	1.000
nacional da propriedade industrial inpi	324	121	1	903.079	1.000
universidade católica de brasília ucb	326	120	1	895.616	1.000
rasi avaliado pelo sistema double	328	119	1	888.152	1.000
arquivo da secção de heráldica	330	118	1	880.689	1.000
católica de brasília ucb brasília	330	118	1	880.689	1.000
de brasília ucb brasília df	330	118	1	880.689	1.000
instituto nacional de propriedade industrial	336	117	1	873.226	1.000
da secção de heráldica direcção	341	116	1	865.762	1.000
de heráldica direcção de história	341	116	1	865.762	1.000
natural gas electricity heat bioenergy	341	116	1	865.762	1.000
reciis revista eletrônica de comunicação	341	116	1	865.762	1.000
revista valore volta redonda edição	341	116	1	865.762	1.000
secção de heráldica direcção de	341	116	1	865.762	1.000
valore volta redonda edição especial	341	116	1	865.762	1.000
coordenação de aperfeiçoamento de pessoal	352	115	1	858.299	1.000
administração pública rio de janeiro	353	114	1	850.835	1.000
de administração pública rio de	362	111	1	828.445	1.000
disponível em acesso em maio	365	110	1	820.981	1.000
revista brasileira de políticas públicas	365	110	1	820.981	1.000
intera ções campo grande ms	371	109	1	813.518	1.000
revista de administração pública rio	371	109	1	813.518	1.000
bioenergy wind geothermal solar pv	374	108	1	806.054	1.000
hydro bioenergy wind geothermal solar	374	108	1	806.054	1.000
wind geothermal solar pv csp	374	108	1	806.054	1.000
da universidade federal de santa	384	107	1	798.591	1.000
axonal com brorbit com visão	386	106	1	791.127	1.000
com brorbit com visão geral	386	106	1	791.127	1.000
instituto federal de educação ciência	386	106	1	791.127	1.000
universidade federal de santa maria	392	105	1	783.664	1.000
disponível em acesso em de	394	104	1	776.200	1.000
do estado de minas gerais	401	102	1	761.274	1.000
do estado do rio de	401	102	1	761.274	1.000
serviço brasileiro de apoio às	405	101	1	753.810	1.000
da equipe de alto escalão	409	100	1	746.347	1.000
disponível em acesso em set	409	100	1	746.347	1.000
de linguagem objetos de conhecimento	426	98	1	731.420	1.000
henrique de oliveira carlos alberto	426	98	1	731.420	1.000
paulo henrique de oliveira carlos	426	98	1	731.420	1.000
práticas de linguagem objetos de	426	98	1	731.420	1.000
all rights reserved world energy	440	96	1	716.493	1.000
brasileira de políticas públicas brasília	440	96	1	716.493	1.000
brasileiro de apoio às micro	440	96	1	716.493	1.000
presidente do conselho de administração	440	96	1	716.493	1.000
empresa brasileira de pesquisa agropecuária	454	94	1	701.566	1.000
linguagem objetos de conhecimento habilidades	454	94	1	701.566	1.000
de janeiro rio de janeiro	460	93	1	694.102	1.000
grande do sul porto alegre	460	93	1	694.102	1.000
rio de janeiro rio de	460	93	1	694.102	1.000
rio grande do sul porto	460	93	1	694.102	1.000
do estado do rio grande	469	92	1	686.639	1.000
in processo arquivo da secção	469	92	1	686.639	1.000
processo arquivo da secção de	469	92	1	686.639	1.000
revista de administração de empresas	479	91	1	679.175	1.000
ano unidades temáticas objetos de	484	90	1	671.712	1.000
de amparo à pesquisa do	484	90	1	671.712	1.000
dos direitos de propriedade intelectual	484	90	1	671.712	1.000
iea all rights reserved world	484	90	1	671.712	1.000
º ano unidades temáticas objetos	484	90	1	671.712	1.000
óleo de semente de uva	484	90	1	671.712	1.000
federal de santa catarina ufsc	501	89	1	664.249	1.000
no que se refere aos	507	88	1	656.785	1.000
sociedade auxiliadora da indústria nacional	507	88	1	656.785	1.000
de de dezembro de dispõe	525	86	1	641.858	1.000
do ponto de vista da	525	86	1	641.858	1.000
pela universidade federal do rio	525	86	1	641.858	1.000
world energy outlook annexes table	525	86	1	641.858	1.000
amparo à pesquisa do estado	545	85	1	634.395	1.000
inovação em medicamentos da biodiversidade	547	84	1	626.931	1.000
axonal com br orbit com	558	83	1	619.468	1.000
br orbit com visão geral	558	83	1	619.468	1.000
com br orbit com visão	558	83	1	619.468	1.000
machado paulo nogueira da costa	558	83	1	619.468	1.000
cidade vol issn doi rdc	570	82	1	612.004	1.000
da cidade vol issn doi	570	82	1	612.004	1.000
doi rdc revista de direito	570	82	1	612.004	1.000
issn doi rdc revista de	570	82	1	612.004	1.000
rdc revista de direito da	570	82	1	612.004	1.000
vol issn doi rdc revista	570	82	1	612.004	1.000
fonte elaborado pelos autores com	593	81	1	604.541	1.000
revista ibero americana de estratégia	593	81	1	604.541	1.000
da universidade federal do rio	598	80	1	597.077	1.000
private demand edler manchester institute	598	80	1	597.077	1.000
reserved world energy outlook annexes	598	80	1	597.077	1.000
rights reserved world energy outlook	598	80	1	597.077	1.000
rpge revista on line de	598	80	1	597.077	1.000
support private demand edler manchester	598	80	1	597.077	1.000
doi http dx doi org	615	79	1	589.614	1.000
organização mundial da propriedade intelectual	615	79	1	589.614	1.000
academia pernambucana de ciência agronômica	618	78	1	582.150	1.000
anais da academia pernambucana de	618	78	1	582.150	1.000
assembleia legislativa do rio grande	618	78	1	582.150	1.000
da academia pernambucana de ciência	618	78	1	582.150	1.000
diário oficial da república federativa	618	78	1	582.150	1.000
do estado de santa catarina	618	78	1	582.150	1.000
do rio de janeiro rio	618	78	1	582.150	1.000
educação do instituto politécnico de	618	78	1	582.150	1.000
escola superior de educação do	618	78	1	582.150	1.000
legislativa do rio grande do	618	78	1	582.150	1.000
manual de oslo diretrizes para	618	78	1	582.150	1.000
oficial da república federativa do	618	78	1	582.150	1.000
práx rio de janeiro vol	618	78	1	582.150	1.000
superior de educação do instituto	618	78	1	582.150	1.000
federal de santa catarina florianópolis	652	77	1	574.687	1.000
revista fitos rio de janeiro	652	77	1	574.687	1.000
de educação do instituto politécnico	656	76	1	567.223	1.000
do conhecimento tradicional associado ao	656	76	1	567.223	1.000
electricity heat bioenergy other renewables	656	76	1	567.223	1.000
gas electricity heat bioenergy other	656	76	1	567.223	1.000
iea all rights reserved annex	656	76	1	567.223	1.000
pessoal de nível superior capes	656	76	1	567.223	1.000
rio de janeiro rj brasil	656	76	1	567.223	1.000
nacional de propriedade industrial inpi	675	75	1	559.760	1.000
no de de dezembro de	675	75	1	559.760	1.000
no que diz respeito às	675	75	1	559.760	1.000
revista portuguesa de investigação educacional	675	75	1	559.760	1.000
universidade de caxias do sul	675	75	1	559.760	1.000
da assembleia legislativa do rio	687	74	1	552.297	1.000
estratégico da assembleia legislativa do	687	74	1	552.297	1.000
instituições de ensino superior ies	687	74	1	552.297	1.000
planejamento estratégico da assembleia legislativa	687	74	1	552.297	1.000
revista de administração ciências contábeis	687	74	1	552.297	1.000
seminário de competência em informação	687	74	1	552.297	1.000
no que diz respeito aos	718	73	1	544.833	1.000
os direitos de propriedade intelectual	718	73	1	544.833	1.000
processo de gestão da inovação	718	73	1	544.833	1.000
abdalla rasi volta redonda rj	728	72	1	537.370	1.000
brasil bauru design aided science	728	72	1	537.370	1.000
do trabalho nas dinâmicas de	728	72	1	537.370	1.000
educação gráfica brasil bauru design	728	72	1	537.370	1.000
geothermal solar pv csp marine	728	72	1	537.370	1.000
gráfica brasil bauru design aided	728	72	1	537.370	1.000
laboratórios de inovação no setor	728	72	1	537.370	1.000
organização do trabalho nas dinâmicas	728	72	1	537.370	1.000
perspectivas em ciência da informação	728	72	1	537.370	1.000
trabalho nas dinâmicas de inovação	728	72	1	537.370	1.000
brasileira de pesquisa agropecuária embrapa	759	71	1	529.906	1.000
de revista brasileira de gestão	759	71	1	529.906	1.000
esc guerra nav rio de	763	70	1	522.443	1.000
indicador composto estadual de inovação	763	70	1	522.443	1.000
número de depósitos de patentes	763	70	1	522.443	1.000
processo de tomada de decisão	763	70	1	522.443	1.000
reunir revista de administração ciências	763	70	1	522.443	1.000
agência nacional de vigilância sanitária	776	69	1	514.979	1.000
como elaborar projetos de pesquisa	776	69	1	514.979	1.000
do ministério da ciência tecnologia	776	69	1	514.979	1.000
fatores críticos de sucesso em	776	69	1	514.979	1.000
quarta feira diário docongresso nacional	776	69	1	514.979	1.000
º ciclo do ensino básico	776	69	1	514.979	1.000
bioenergy other renewables industry coal	789	68	1	507.516	1.000
bioenergy other renewables other energy	789	68	1	507.516	1.000
bioenergy other renewables power sector	789	68	1	507.516	1.000
capacity coal oil natural gas	789	68	1	507.516	1.000
co coal oil natural gas	789	68	1	507.516	1.000
co emissions mt shares caagr	789	68	1	507.516	1.000
coal oil natural gas power	789	68	1	507.516	1.000
coal oil transport natural gas	789	68	1	507.516	1.000
como promo tor de tecnologias	789	68	1	507.516	1.000
conhecimento habilidades º ano º	789	68	1	507.516	1.000
consumption coal oil natural gas	789	68	1	507.516	1.000
consumption coal oil transport natural	789	68	1	507.516	1.000
de conhecimento habilidades º ano	789	68	1	507.516	1.000
de educação revista lusófona de	789	68	1	507.516	1.000
de inovação evidências na administração	789	68	1	507.516	1.000
demand coal oil natural gas	789	68	1	507.516	1.000
demand mtoe shares caagr iea	789	68	1	507.516	1.000
designer como promo tor de	789	68	1	507.516	1.000
dinâmicas de inovação evidências na	789	68	1	507.516	1.000
electrical capacity gw shares caagr	789	68	1	507.516	1.000
electricity generation twh shares caagr	789	68	1	507.516	1.000
electricity total final consumption coal	789	68	1	507.516	1.000
energy demand mtoe shares caagr	789	68	1	507.516	1.000
energy sector electricity total final	789	68	1	507.516	1.000
figura gráfico da proporção de	789	68	1	507.516	1.000
final consumption coal oil natural	789	68	1	507.516	1.000
final consumption coal oil transport	789	68	1	507.516	1.000
gas power sector coal oil	789	68	1	507.516	1.000
generation coal oil natural gas	789	68	1	507.516	1.000
generation twh shares caagr iea	789	68	1	507.516	1.000
habilidades º ano º ano	789	68	1	507.516	1.000
hydro bioenergy other renewables other	789	68	1	507.516	1.000
hydro bioenergy other renewables power	789	68	1	507.516	1.000
industry coal oil natural gas	789	68	1	507.516	1.000
inovação em pesquisa cientí fica	789	68	1	507.516	1.000
inovação em saúde no brasil	789	68	1	507.516	1.000
inovação evidências na administração pública	789	68	1	507.516	1.000
lusófona de educação revista lusófona	789	68	1	507.516	1.000
marcus vinicius gonçalves da cruz	789	68	1	507.516	1.000
mtoe shares caagr iea all	789	68	1	507.516	1.000
nas dinâmicas de inovação evidências	789	68	1	507.516	1.000
natural gas power sector coal	789	68	1	507.516	1.000
objetos de conhecimento habilidades º	789	68	1	507.516	1.000
oil natural gas power sector	789	68	1	507.516	1.000
other energy sector electricity total	789	68	1	507.516	1.000
other renewables industry coal oil	789	68	1	507.516	1.000
other renewables other energy sector	789	68	1	507.516	1.000
other renewables other petrochem feedstock	789	68	1	507.516	1.000
other renewables power sector coal	789	68	1	507.516	1.000
para inovação em pesquisa cientí	789	68	1	507.516	1.000
pauta geral estudos em jornalismo	789	68	1	507.516	1.000
primary demand coal oil natural	789	68	1	507.516	1.000
pública cristina camila teles saldanha	789	68	1	507.516	1.000
renewables industry coal oil natural	789	68	1	507.516	1.000
renewables other energy sector electricity	789	68	1	507.516	1.000
rev de direito inovação propriedade	789	68	1	507.516	1.000
revista pauta geral estudos em	789	68	1	507.516	1.000
scenario co emissions mt shares	789	68	1	507.516	1.000
scenario electricity generation twh shares	789	68	1	507.516	1.000
scenario energy demand mtoe shares	789	68	1	507.516	1.000
sector electricity total final consumption	789	68	1	507.516	1.000
total capacity coal oil natural	789	68	1	507.516	1.000
total co coal oil natural	789	68	1	507.516	1.000
total final consumption coal oil	789	68	1	507.516	1.000
total generation coal oil natural	789	68	1	507.516	1.000
total primary demand coal oil	789	68	1	507.516	1.000
twh shares caagr iea all	789	68	1	507.516	1.000
bases de dados de patentes	886	67	1	500.052	1.000
inovação no setor público em	886	67	1	500.052	1.000
