Type	Rank	Freq	Range	NormFreq	NormRange
universidade federal do rio grande do	33	390	1	4389.420	1.000
ciências inovação no ensino da matemática	34	370	1	4164.322	1.000
das ciências inovação no ensino da	35	362	1	4074.282	1.000
federal do rio grande do sul	42	332	1	3736.635	1.000
de inovação da biodiversidade da amazônia	71	220	1	2476.083	1.000
rede de inovação da biodiversidade da	72	218	1	2453.573	1.000
revista de direito inovação propriedade intelectual	74	217	1	2442.319	1.000
revistafitos far fiocruz br cc by	80	204	1	2296.005	1.000
avaliado pelo sistema double blind review	95	191	1	2149.690	1.000
pelo sistema double blind review editor	99	189	1	2127.181	1.000
coal oil natural gas electricity heat	101	188	1	2115.926	1.000
fonte elaborada pelos autores deste artigo	101	188	1	2115.926	1.000
universidade federal do rio de janeiro	113	177	1	1992.122	1.000
revista de direito da cidade vol	125	164	1	1845.808	1.000
applied science review braz rev curitiba	129	157	1	1767.023	1.000
sistema double blind review editor márcio	137	154	1	1733.258	1.000
estado do rio grande do sul	148	147	1	1654.474	1.000
brazilian applied science review braz rev	152	145	1	1631.964	1.000
de comunicação informação inovação em saúde	152	145	1	1631.964	1.000
eletrônica de comunicação informação inovação em	152	145	1	1631.964	1.000
revista eletrônica de comunicação informação inovação	152	145	1	1631.964	1.000
shares caagr iea all rights reserved	162	140	1	1575.689	1.000
comunicação informação inovação em saúde rio	171	136	1	1530.670	1.000
informação inovação em saúde rio de	171	136	1	1530.670	1.000
inovação em saúde rio de janeiro	171	136	1	1530.670	1.000
power sector coal oil natural gas	178	134	1	1508.160	1.000
issn revista exitus santarém pa vol	184	130	1	1463.140	1.000
nuclear renewables hydro bioenergy wind geothermal	186	128	1	1440.630	1.000
unidades temáticas objetos de conhecimento habilidades	186	128	1	1440.630	1.000
coal oil natural gas nuclear renewables	191	126	1	1418.120	1.000
de direito da cidade vol issn	191	126	1	1418.120	1.000
gas nuclear hydro bioenergy other renewables	197	124	1	1395.611	1.000
gas nuclear renewables hydro bioenergy wind	197	124	1	1395.611	1.000
natural gas nuclear hydro bioenergy other	197	124	1	1395.611	1.000
natural gas nuclear renewables hydro bioenergy	197	124	1	1395.611	1.000
oil natural gas nuclear hydro bioenergy	197	124	1	1395.611	1.000
oil natural gas nuclear renewables hydro	197	124	1	1395.611	1.000
coal oil natural gas nuclear hydro	207	122	1	1373.101	1.000
de aperfeiçoamento de pessoal de nível	207	122	1	1373.101	1.000
instituto nacional da propriedade industrial inpi	210	121	1	1361.846	1.000
aperfeiçoamento de pessoal de nível superior	211	120	1	1350.591	1.000
do rio grande do sul ufrgs	213	119	1	1339.336	1.000
rasi avaliado pelo sistema double blind	213	119	1	1339.336	1.000
católica de brasília ucb brasília df	215	118	1	1328.081	1.000
universidade católica de brasília ucb brasília	215	118	1	1328.081	1.000
arquivo da secção de heráldica direcção	222	116	1	1305.571	1.000
da secção de heráldica direcção de	222	116	1	1305.571	1.000
oil natural gas electricity heat bioenergy	222	116	1	1305.571	1.000
reciis revista eletrônica de comunicação informação	222	116	1	1305.571	1.000
revista valore volta redonda edição especial	222	116	1	1305.571	1.000
secção de heráldica direcção de história	222	116	1	1305.571	1.000
coordenação de aperfeiçoamento de pessoal de	237	114	1	1283.061	1.000
de administração pública rio de janeiro	240	111	1	1249.297	1.000
revista de administração pública rio de	245	109	1	1226.787	1.000
bioenergy wind geothermal solar pv csp	248	108	1	1215.532	1.000
hydro bioenergy wind geothermal solar pv	248	108	1	1215.532	1.000
renewables hydro bioenergy wind geothermal solar	248	108	1	1215.532	1.000
axonal com brorbit com visão geral	257	106	1	1193.022	1.000
do estado do rio de janeiro	263	102	1	1148.002	1.000
paulo henrique de oliveira carlos alberto	283	98	1	1102.983	1.000
práticas de linguagem objetos de conhecimento	283	98	1	1102.983	1.000
revista brasileira de políticas públicas brasília	287	96	1	1080.473	1.000
de linguagem objetos de conhecimento habilidades	295	94	1	1057.963	1.000
serviço brasileiro de apoio às micro	295	94	1	1057.963	1.000
rio de janeiro rio de janeiro	298	93	1	1046.708	1.000
do estado do rio grande do	300	92	1	1035.453	1.000
in processo arquivo da secção de	300	92	1	1035.453	1.000
processo arquivo da secção de heráldica	300	92	1	1035.453	1.000
rio grande do sul porto alegre	307	91	1	1024.198	1.000
ano unidades temáticas objetos de conhecimento	310	90	1	1012.943	1.000
iea all rights reserved world energy	310	90	1	1012.943	1.000
º ano unidades temáticas objetos de	310	90	1	1012.943	1.000
fundação de amparo à pesquisa do	333	87	1	979.178	1.000
de amparo à pesquisa do estado	350	85	1	956.669	1.000
universidade federal de santa catarina ufsc	350	85	1	956.669	1.000
axonal com br orbit com visão	358	83	1	934.159	1.000
com br orbit com visão geral	358	83	1	934.159	1.000
do rio grande do sul porto	358	83	1	934.159	1.000
cidade vol issn doi rdc revista	368	82	1	922.904	1.000
da cidade vol issn doi rdc	368	82	1	922.904	1.000
direito da cidade vol issn doi	368	82	1	922.904	1.000
doi rdc revista de direito da	368	82	1	922.904	1.000
issn doi rdc revista de direito	368	82	1	922.904	1.000
rdc revista de direito da cidade	368	82	1	922.904	1.000
vol issn doi rdc revista de	368	82	1	922.904	1.000
all rights reserved world energy outlook	387	80	1	900.394	1.000
reserved world energy outlook annexes table	387	80	1	900.394	1.000
rights reserved world energy outlook annexes	387	80	1	900.394	1.000
support private demand edler manchester institute	387	80	1	900.394	1.000
anais da academia pernambucana de ciência	400	78	1	877.884	1.000
assembleia legislativa do rio grande do	400	78	1	877.884	1.000
da academia pernambucana de ciência agronômica	400	78	1	877.884	1.000
diário oficial da república federativa do	400	78	1	877.884	1.000
escola superior de educação do instituto	400	78	1	877.884	1.000
oficial da república federativa do brasil	400	78	1	877.884	1.000
do rio de janeiro rio de	418	77	1	866.629	1.000
de educação do instituto politécnico de	420	76	1	855.374	1.000
de pessoal de nível superior capes	420	76	1	855.374	1.000
gas electricity heat bioenergy other renewables	420	76	1	855.374	1.000
natural gas electricity heat bioenergy other	420	76	1	855.374	1.000
superior de educação do instituto politécnico	420	76	1	855.374	1.000
instituto nacional de propriedade industrial inpi	432	75	1	844.119	1.000
caagr iea all rights reserved annex	438	74	1	832.864	1.000
da assembleia legislativa do rio grande	438	74	1	832.864	1.000
legislativa do rio grande do norte	438	74	1	832.864	1.000
planejamento estratégico da assembleia legislativa do	438	74	1	832.864	1.000
federal do rio grande do norte	461	73	1	821.609	1.000
caagr iea all rights reserved world	467	72	1	810.355	1.000
da universidade federal de santa catarina	467	72	1	810.355	1.000
do trabalho nas dinâmicas de inovação	467	72	1	810.355	1.000
educação gráfica brasil bauru design aided	467	72	1	810.355	1.000
gráfica brasil bauru design aided science	467	72	1	810.355	1.000
laboratórios de inovação no setor público	467	72	1	810.355	1.000
organização do trabalho nas dinâmicas de	467	72	1	810.355	1.000
wind geothermal solar pv csp marine	467	72	1	810.355	1.000
universidade federal de santa catarina florianópolis	493	71	1	799.100	1.000
empresa brasileira de pesquisa agropecuária embrapa	495	70	1	787.845	1.000
esc guerra nav rio de janeiro	495	70	1	787.845	1.000
reunir revista de administração ciências contábeis	495	70	1	787.845	1.000
bioenergy other renewables industry coal oil	509	68	1	765.335	1.000
bioenergy other renewables other energy sector	509	68	1	765.335	1.000
bioenergy other renewables power sector coal	509	68	1	765.335	1.000
capacity coal oil natural gas nuclear	509	68	1	765.335	1.000
co coal oil natural gas power	509	68	1	765.335	1.000
coal oil natural gas power sector	509	68	1	765.335	1.000
conhecimento habilidades º ano º ano	509	68	1	765.335	1.000
consumption coal oil natural gas electricity	509	68	1	765.335	1.000
consumption coal oil transport natural gas	509	68	1	765.335	1.000
de conhecimento habilidades º ano º	509	68	1	765.335	1.000
de inovação evidências na administração pública	509	68	1	765.335	1.000
demand coal oil natural gas nuclear	509	68	1	765.335	1.000
demand mtoe shares caagr iea all	509	68	1	765.335	1.000
designer como promo tor de tecnologias	509	68	1	765.335	1.000
dinâmicas de inovação evidências na administração	509	68	1	765.335	1.000
electricity generation twh shares caagr iea	509	68	1	765.335	1.000
electricity total final consumption coal oil	509	68	1	765.335	1.000
energy demand mtoe shares caagr iea	509	68	1	765.335	1.000
energy sector electricity total final consumption	509	68	1	765.335	1.000
estratégico da assembleia legislativa do rio	509	68	1	765.335	1.000
final consumption coal oil natural gas	509	68	1	765.335	1.000
final consumption coal oil transport natural	509	68	1	765.335	1.000
gas power sector coal oil natural	509	68	1	765.335	1.000
generation twh shares caagr iea all	509	68	1	765.335	1.000
hydro bioenergy other renewables other energy	509	68	1	765.335	1.000
hydro bioenergy other renewables power sector	509	68	1	765.335	1.000
industry coal oil natural gas electricity	509	68	1	765.335	1.000
linguagem objetos de conhecimento habilidades º	509	68	1	765.335	1.000
lusófona de educação revista lusófona de	509	68	1	765.335	1.000
mtoe shares caagr iea all rights	509	68	1	765.335	1.000
nas dinâmicas de inovação evidências na	509	68	1	765.335	1.000
natural gas power sector coal oil	509	68	1	765.335	1.000
objetos de conhecimento habilidades º ano	509	68	1	765.335	1.000
oil natural gas power sector coal	509	68	1	765.335	1.000
other energy sector electricity total final	509	68	1	765.335	1.000
other renewables industry coal oil natural	509	68	1	765.335	1.000
other renewables other energy sector electricity	509	68	1	765.335	1.000
para inovação em pesquisa cientí fica	509	68	1	765.335	1.000
primary demand coal oil natural gas	509	68	1	765.335	1.000
renewables industry coal oil natural gas	509	68	1	765.335	1.000
renewables other energy sector electricity total	509	68	1	765.335	1.000
rev de direito inovação propriedade intelectual	509	68	1	765.335	1.000
revista pauta geral estudos em jornalismo	509	68	1	765.335	1.000
scenario co emissions mt shares caagr	509	68	1	765.335	1.000
scenario electricity generation twh shares caagr	509	68	1	765.335	1.000
scenario energy demand mtoe shares caagr	509	68	1	765.335	1.000
sector electricity total final consumption coal	509	68	1	765.335	1.000
total capacity coal oil natural gas	509	68	1	765.335	1.000
total co coal oil natural gas	509	68	1	765.335	1.000
total final consumption coal oil natural	509	68	1	765.335	1.000
total generation coal oil natural gas	509	68	1	765.335	1.000
total primary demand coal oil natural	509	68	1	765.335	1.000
trabalho nas dinâmicas de inovação evidências	509	68	1	765.335	1.000
twh shares caagr iea all rights	509	68	1	765.335	1.000
