Type	Rank	Freq	Range	NormFreq	NormRange
das ciências inovação no ensino da matemática	28	362	1	5383.060	1.000
universidade federal do rio grande do sul	34	317	1	4713.895	1.000
rede de inovação da biodiversidade da amazônia	55	214	1	3182.251	1.000
avaliado pelo sistema double blind review editor	74	189	1	2810.493	1.000
pelo sistema double blind review editor márcio	101	154	1	2290.031	1.000
brazilian applied science review braz rev curitiba	112	145	1	2156.198	1.000
eletrônica de comunicação informação inovação em saúde	112	145	1	2156.198	1.000
revista eletrônica de comunicação informação inovação em	112	145	1	2156.198	1.000
comunicação informação inovação em saúde rio de	127	136	1	2022.365	1.000
de comunicação informação inovação em saúde rio	127	136	1	2022.365	1.000
informação inovação em saúde rio de janeiro	127	136	1	2022.365	1.000
revista de direito da cidade vol issn	138	126	1	1873.662	1.000
coal oil natural gas nuclear renewables hydro	141	124	1	1843.921	1.000
gas nuclear renewables hydro bioenergy wind geothermal	141	124	1	1843.921	1.000
natural gas nuclear hydro bioenergy other renewables	141	124	1	1843.921	1.000
natural gas nuclear renewables hydro bioenergy wind	141	124	1	1843.921	1.000
oil natural gas nuclear hydro bioenergy other	141	124	1	1843.921	1.000
oil natural gas nuclear renewables hydro bioenergy	141	124	1	1843.921	1.000
coal oil natural gas nuclear hydro bioenergy	148	122	1	1814.180	1.000
rasi avaliado pelo sistema double blind review	149	119	1	1769.569	1.000
de aperfeiçoamento de pessoal de nível superior	150	118	1	1754.699	1.000
universidade católica de brasília ucb brasília df	150	118	1	1754.699	1.000
arquivo da secção de heráldica direcção de	156	116	1	1724.958	1.000
da secção de heráldica direcção de história	156	116	1	1724.958	1.000
reciis revista eletrônica de comunicação informação inovação	156	116	1	1724.958	1.000
federal do rio grande do sul ufrgs	166	115	1	1710.088	1.000
coordenação de aperfeiçoamento de pessoal de nível	167	114	1	1695.218	1.000
revista de administração pública rio de janeiro	175	109	1	1620.866	1.000
hydro bioenergy wind geothermal solar pv csp	179	108	1	1605.996	1.000
renewables hydro bioenergy wind geothermal solar pv	179	108	1	1605.996	1.000
coal oil natural gas electricity heat bioenergy	193	102	1	1516.774	1.000
nuclear renewables hydro bioenergy wind geothermal solar	198	100	1	1487.033	1.000
práticas de linguagem objetos de conhecimento habilidades	214	94	1	1397.811	1.000
in processo arquivo da secção de heráldica	218	92	1	1368.070	1.000
processo arquivo da secção de heráldica direcção	218	92	1	1368.070	1.000
ano unidades temáticas objetos de conhecimento habilidades	223	90	1	1338.330	1.000
º ano unidades temáticas objetos de conhecimento	223	90	1	1338.330	1.000
do estado do rio grande do sul	255	85	1	1263.978	1.000
axonal com br orbit com visão geral	260	83	1	1234.237	1.000
fundação de amparo à pesquisa do estado	260	83	1	1234.237	1.000
cidade vol issn doi rdc revista de	267	82	1	1219.367	1.000
da cidade vol issn doi rdc revista	267	82	1	1219.367	1.000
de direito da cidade vol issn doi	267	82	1	1219.367	1.000
direito da cidade vol issn doi rdc	267	82	1	1219.367	1.000
doi rdc revista de direito da cidade	267	82	1	1219.367	1.000
issn doi rdc revista de direito da	267	82	1	1219.367	1.000
rdc revista de direito da cidade vol	267	82	1	1219.367	1.000
vol issn doi rdc revista de direito	267	82	1	1219.367	1.000
do rio grande do sul porto alegre	283	81	1	1204.497	1.000
all rights reserved world energy outlook annexes	284	80	1	1189.626	1.000
rights reserved world energy outlook annexes table	284	80	1	1189.626	1.000
anais da academia pernambucana de ciência agronômica	295	78	1	1159.886	1.000
diário oficial da república federativa do brasil	295	78	1	1159.886	1.000
do rio de janeiro rio de janeiro	307	77	1	1145.015	1.000
escola superior de educação do instituto politécnico	308	76	1	1130.145	1.000
iea all rights reserved world energy outlook	308	76	1	1130.145	1.000
natural gas electricity heat bioenergy other renewables	308	76	1	1130.145	1.000
oil natural gas electricity heat bioenergy other	308	76	1	1130.145	1.000
superior de educação do instituto politécnico de	308	76	1	1130.145	1.000
assembleia legislativa do rio grande do norte	318	74	1	1100.404	1.000
da assembleia legislativa do rio grande do	318	74	1	1100.404	1.000
federal do rio grande do sul porto	339	73	1	1085.534	1.000
aperfeiçoamento de pessoal de nível superior capes	343	72	1	1070.664	1.000
bioenergy wind geothermal solar pv csp marine	343	72	1	1070.664	1.000
caagr iea all rights reserved world energy	343	72	1	1070.664	1.000
educação gráfica brasil bauru design aided science	343	72	1	1070.664	1.000
organização do trabalho nas dinâmicas de inovação	343	72	1	1070.664	1.000
shares caagr iea all rights reserved world	343	72	1	1070.664	1.000
bioenergy other renewables industry coal oil natural	372	68	1	1011.182	1.000
bioenergy other renewables other energy sector electricity	372	68	1	1011.182	1.000
co coal oil natural gas power sector	372	68	1	1011.182	1.000
coal oil natural gas power sector coal	372	68	1	1011.182	1.000
consumption coal oil natural gas electricity heat	372	68	1	1011.182	1.000
de conhecimento habilidades º ano º ano	372	68	1	1011.182	1.000
de linguagem objetos de conhecimento habilidades º	372	68	1	1011.182	1.000
demand mtoe shares caagr iea all rights	372	68	1	1011.182	1.000
dinâmicas de inovação evidências na administração pública	372	68	1	1011.182	1.000
do trabalho nas dinâmicas de inovação evidências	372	68	1	1011.182	1.000
electricity generation twh shares caagr iea all	372	68	1	1011.182	1.000
electricity total final consumption coal oil natural	372	68	1	1011.182	1.000
energy demand mtoe shares caagr iea all	372	68	1	1011.182	1.000
energy sector electricity total final consumption coal	372	68	1	1011.182	1.000
estratégico da assembleia legislativa do rio grande	372	68	1	1011.182	1.000
final consumption coal oil natural gas electricity	372	68	1	1011.182	1.000
final consumption coal oil transport natural gas	372	68	1	1011.182	1.000
gas power sector coal oil natural gas	372	68	1	1011.182	1.000
generation twh shares caagr iea all rights	372	68	1	1011.182	1.000
hydro bioenergy other renewables other energy sector	372	68	1	1011.182	1.000
hydro bioenergy other renewables power sector coal	372	68	1	1011.182	1.000
industry coal oil natural gas electricity heat	372	68	1	1011.182	1.000
linguagem objetos de conhecimento habilidades º ano	372	68	1	1011.182	1.000
mtoe shares caagr iea all rights reserved	372	68	1	1011.182	1.000
nas dinâmicas de inovação evidências na administração	372	68	1	1011.182	1.000
natural gas power sector coal oil natural	372	68	1	1011.182	1.000
objetos de conhecimento habilidades º ano º	372	68	1	1011.182	1.000
oil natural gas power sector coal oil	372	68	1	1011.182	1.000
other energy sector electricity total final consumption	372	68	1	1011.182	1.000
other renewables industry coal oil natural gas	372	68	1	1011.182	1.000
other renewables other energy sector electricity total	372	68	1	1011.182	1.000
planejamento estratégico da assembleia legislativa do rio	372	68	1	1011.182	1.000
primary demand coal oil natural gas nuclear	372	68	1	1011.182	1.000
renewables industry coal oil natural gas electricity	372	68	1	1011.182	1.000
renewables other energy sector electricity total final	372	68	1	1011.182	1.000
scenario electricity generation twh shares caagr iea	372	68	1	1011.182	1.000
scenario energy demand mtoe shares caagr iea	372	68	1	1011.182	1.000
sector electricity total final consumption coal oil	372	68	1	1011.182	1.000
shares caagr iea all rights reserved annex	372	68	1	1011.182	1.000
total capacity coal oil natural gas nuclear	372	68	1	1011.182	1.000
total co coal oil natural gas power	372	68	1	1011.182	1.000
total final consumption coal oil natural gas	372	68	1	1011.182	1.000
total primary demand coal oil natural gas	372	68	1	1011.182	1.000
trabalho nas dinâmicas de inovação evidências na	372	68	1	1011.182	1.000
twh shares caagr iea all rights reserved	372	68	1	1011.182	1.000
universidade federal do rio grande do norte	441	67	1	996.312	1.000
