Type	Rank	Freq	Range	NormFreq	NormRange
avaliado pelo sistema double blind review editor márcio	74	154	1	2914.735	1.000
revista eletrônica de comunicação informação inovação em saúde	86	145	1	2744.393	1.000
comunicação informação inovação em saúde rio de janeiro	96	136	1	2574.051	1.000
de comunicação informação inovação em saúde rio de	96	136	1	2574.051	1.000
eletrônica de comunicação informação inovação em saúde rio	96	136	1	2574.051	1.000
coal oil natural gas nuclear renewables hydro bioenergy	106	124	1	2346.929	1.000
natural gas nuclear renewables hydro bioenergy wind geothermal	106	124	1	2346.929	1.000
oil natural gas nuclear hydro bioenergy other renewables	106	124	1	2346.929	1.000
oil natural gas nuclear renewables hydro bioenergy wind	106	124	1	2346.929	1.000
coal oil natural gas nuclear hydro bioenergy other	111	122	1	2309.075	1.000
rasi avaliado pelo sistema double blind review editor	112	119	1	2252.295	1.000
arquivo da secção de heráldica direcção de história	114	116	1	2195.514	1.000
reciis revista eletrônica de comunicação informação inovação em	114	116	1	2195.514	1.000
coordenação de aperfeiçoamento de pessoal de nível superior	125	110	1	2081.953	1.000
universidade federal do rio grande do sul ufrgs	129	109	1	2063.026	1.000
renewables hydro bioenergy wind geothermal solar pv csp	132	108	1	2044.100	1.000
gas nuclear renewables hydro bioenergy wind geothermal solar	149	100	1	1892.685	1.000
nuclear renewables hydro bioenergy wind geothermal solar pv	149	100	1	1892.685	1.000
in processo arquivo da secção de heráldica direcção	163	92	1	1741.270	1.000
processo arquivo da secção de heráldica direcção de	163	92	1	1741.270	1.000
º ano unidades temáticas objetos de conhecimento habilidades	168	90	1	1703.416	1.000
cidade vol issn doi rdc revista de direito	198	82	1	1552.002	1.000
da cidade vol issn doi rdc revista de	198	82	1	1552.002	1.000
de direito da cidade vol issn doi rdc	198	82	1	1552.002	1.000
direito da cidade vol issn doi rdc revista	198	82	1	1552.002	1.000
doi rdc revista de direito da cidade vol	198	82	1	1552.002	1.000
issn doi rdc revista de direito da cidade	198	82	1	1552.002	1.000
revista de direito da cidade vol issn doi	198	82	1	1552.002	1.000
vol issn doi rdc revista de direito da	198	82	1	1552.002	1.000
all rights reserved world energy outlook annexes table	213	80	1	1514.148	1.000
coal oil natural gas electricity heat bioenergy other	230	76	1	1438.440	1.000
escola superior de educação do instituto politécnico de	230	76	1	1438.440	1.000
iea all rights reserved world energy outlook annexes	230	76	1	1438.440	1.000
oil natural gas electricity heat bioenergy other renewables	230	76	1	1438.440	1.000
universidade federal do rio grande do sul porto	254	73	1	1381.660	1.000
caagr iea all rights reserved world energy outlook	257	72	1	1362.733	1.000
hydro bioenergy wind geothermal solar pv csp marine	257	72	1	1362.733	1.000
shares caagr iea all rights reserved world energy	257	72	1	1362.733	1.000
federal do rio grande do sul porto alegre	272	71	1	1343.806	1.000
da assembleia legislativa do rio grande do norte	273	70	1	1324.879	1.000
de aperfeiçoamento de pessoal de nível superior capes	273	70	1	1324.879	1.000
bioenergy other renewables industry coal oil natural gas	281	68	1	1287.026	1.000
bioenergy other renewables other energy sector electricity total	281	68	1	1287.026	1.000
co coal oil natural gas power sector coal	281	68	1	1287.026	1.000
coal oil natural gas power sector coal oil	281	68	1	1287.026	1.000
de linguagem objetos de conhecimento habilidades º ano	281	68	1	1287.026	1.000
demand mtoe shares caagr iea all rights reserved	281	68	1	1287.026	1.000
do trabalho nas dinâmicas de inovação evidências na	281	68	1	1287.026	1.000
electricity generation twh shares caagr iea all rights	281	68	1	1287.026	1.000
electricity total final consumption coal oil natural gas	281	68	1	1287.026	1.000
energy demand mtoe shares caagr iea all rights	281	68	1	1287.026	1.000
energy sector electricity total final consumption coal oil	281	68	1	1287.026	1.000
estratégico da assembleia legislativa do rio grande do	281	68	1	1287.026	1.000
final consumption coal oil natural gas electricity heat	281	68	1	1287.026	1.000
generation twh shares caagr iea all rights reserved	281	68	1	1287.026	1.000
hydro bioenergy other renewables other energy sector electricity	281	68	1	1287.026	1.000
linguagem objetos de conhecimento habilidades º ano º	281	68	1	1287.026	1.000
nas dinâmicas de inovação evidências na administração pública	281	68	1	1287.026	1.000
natural gas power sector coal oil natural gas	281	68	1	1287.026	1.000
objetos de conhecimento habilidades º ano º ano	281	68	1	1287.026	1.000
oil natural gas power sector coal oil natural	281	68	1	1287.026	1.000
organização do trabalho nas dinâmicas de inovação evidências	281	68	1	1287.026	1.000
other energy sector electricity total final consumption coal	281	68	1	1287.026	1.000
other renewables industry coal oil natural gas electricity	281	68	1	1287.026	1.000
other renewables other energy sector electricity total final	281	68	1	1287.026	1.000
planejamento estratégico da assembleia legislativa do rio grande	281	68	1	1287.026	1.000
práticas de linguagem objetos de conhecimento habilidades º	281	68	1	1287.026	1.000
renewables industry coal oil natural gas electricity heat	281	68	1	1287.026	1.000
renewables other energy sector electricity total final consumption	281	68	1	1287.026	1.000
scenario electricity generation twh shares caagr iea all	281	68	1	1287.026	1.000
scenario energy demand mtoe shares caagr iea all	281	68	1	1287.026	1.000
sector electricity total final consumption coal oil natural	281	68	1	1287.026	1.000
total co coal oil natural gas power sector	281	68	1	1287.026	1.000
total final consumption coal oil natural gas electricity	281	68	1	1287.026	1.000
total primary demand coal oil natural gas nuclear	281	68	1	1287.026	1.000
trabalho nas dinâmicas de inovação evidências na administração	281	68	1	1287.026	1.000
