Type	Rank	Freq	Range	NormFreq	NormRange
rio de janeiro	3	3972	1	3578.253	1.000
processo de inovação	15	1879	1	1692.733	1.000
brasileira de gestão	19	1788	1	1610.754	1.000
disponível em acesso	38	1390	1	1252.208	1.000
gestão da inovação	40	1347	1	1213.471	1.000
transferência de tecnologia	64	1061	1	955.822	1.000
base de dados	65	1028	1	926.094	1.000
gestão do conhecimento	71	975	1	878.348	1.000
ciência da informação	75	941	1	847.718	1.000
coleta de dados	85	847	1	763.036	1.000
revista de administração	86	845	1	761.235	1.000
capacidade de inovação	92	825	1	743.217	1.000
dados da pesquisa	96	801	1	721.596	1.000
instituições de ensino	108	779	1	701.777	1.000
ecossistema de inovação	114	767	1	690.967	1.000
cadernos de prospecção	119	763	1	687.363	1.000
setembro dezembro issn	132	736	1	663.040	1.000
biodiversidade no brasilseção	156	676	1	608.988	1.000
bases de dados	180	621	1	559.440	1.000
conselho de administração	187	614	1	553.134	1.000
revista de direito	205	589	1	530.612	1.000
tecnologia da informação	207	588	1	529.711	1.000
inovação no ensino	225	570	1	513.495	1.000
tomada de decisão	236	563	1	507.189	1.000
mão de obra	239	561	1	505.388	1.000
sistema de inovação	256	526	1	473.857	1.000
desenvolvimento de novos	266	514	1	463.047	1.000
processos de inovação	280	497	1	447.732	1.000
longo do tempo	285	492	1	443.228	1.000
inovação no setor	294	484	1	436.021	1.000
arranjos produtivos locais	299	477	1	429.715	1.000
sistemas de inovação	312	460	1	414.400	1.000
desenvolvimento de produtos	313	459	1	413.499	1.000
fontes de informação	338	437	1	393.680	1.000
qualidade de vida	346	429	1	386.473	1.000
lei de inovação	348	428	1	385.572	1.000
análise dos dados	372	412	1	371.158	1.000
conceito de inovação	376	408	1	367.555	1.000
direitos de propriedade	380	399	1	359.447	1.000
países em desenvolvimento	387	396	1	356.744	1.000
gestão belo horizonte	389	395	1	355.843	1.000
inovação em saúde	392	394	1	354.942	1.000
processo de desenvolvimento	405	390	1	351.339	1.000
rede de inovação	407	388	1	349.537	1.000
famílias de patentes	435	373	1	336.024	1.000
cultura de inovação	442	370	1	333.322	1.000
inovação de produto	445	368	1	331.520	1.000
atividades de inovação	457	365	1	328.817	1.000
prestação de serviços	492	352	1	317.106	1.000
inovação de produtos	501	346	1	311.701	1.000
banco de dados	505	344	1	309.899	1.000
instituições de pesquisa	525	336	1	302.692	1.000
investimentos em inovação	525	336	1	302.692	1.000
criação de valor	528	335	1	301.791	1.000
resolução de problemas	529	334	1	300.890	1.000
objetos de conhecimento	532	331	1	298.188	1.000
inovação em serviços	544	326	1	293.683	1.000
projetos de inovação	571	318	1	286.476	1.000
redução de custos	571	318	1	286.476	1.000
empresas do setor	589	311	1	280.170	1.000
inovação no brasil	589	311	1	280.170	1.000
política de inovação	595	309	1	278.369	1.000
base nacional comum	616	302	1	272.063	1.000
projetos de pesquisa	634	297	1	267.558	1.000
inovação propriedade intelectual	639	296	1	266.657	1.000
fabricação de produtos	646	295	1	265.756	1.000
políticas de inovação	646	295	1	265.756	1.000
revista de gestão	677	288	1	259.450	1.000
áreas do conhecimento	681	287	1	258.549	1.000
direito inovação propriedade	688	285	1	256.748	1.000
longo dos anos	694	284	1	255.847	1.000
serviços de saúde	694	284	1	255.847	1.000
biodiversidade da amazônia	699	282	1	254.045	1.000
presidente do conselho	715	277	1	249.541	1.000
práticas de inovação	721	276	1	248.640	1.000
nacional de inovação	731	274	1	246.838	1.000
atividades de pesquisa	735	273	1	245.937	1.000
fonte elaboração própria	735	273	1	245.937	1.000
ministério da ciência	748	271	1	244.136	1.000
grande do norte	752	269	1	242.334	1.000
organização do trabalho	772	265	1	238.730	1.000
autores deste artigo	783	263	1	236.929	1.000
brasileiro de geografia	793	261	1	235.127	1.000
análise de dados	798	260	1	234.226	1.000
incentivo à inovação	828	256	1	230.623	1.000
inovação das empresas	833	255	1	229.722	1.000
processo de aprendizagem	847	252	1	227.019	1.000
setor de serviços	855	251	1	226.118	1.000
federal de educação	863	250	1	225.217	1.000
nacional de desenvolvimento	868	249	1	224.316	1.000
tecnologias de informação	876	248	1	223.416	1.000
objeto de estudo	881	247	1	222.515	1.000
ecossistemas de inovação	922	242	1	218.010	1.000
estado da arte	938	239	1	215.308	1.000
tecnologias da informação	945	238	1	214.407	1.000
competência em informação	976	234	1	210.803	1.000
criação de novos	976	234	1	210.803	1.000
mercado de trabalho	976	234	1	210.803	1.000
revisão de literatura	987	233	1	209.903	1.000
tipos de inovação	987	233	1	209.903	1.000
fonte de informação	1006	229	1	206.299	1.000
inovação da biodiversidade	1012	228	1	205.398	1.000
inovação por meio	1012	228	1	205.398	1.000
desenvolvimento de inovações	1028	225	1	202.696	1.000
produtos ou serviços	1028	225	1	202.696	1.000
modelo de gestão	1039	224	1	201.795	1.000
gestão de projetos	1057	221	1	199.092	1.000
inovação de processo	1057	221	1	199.092	1.000
brasileira de biblioteconomia	1064	220	1	198.191	1.000
tomada de decisões	1064	220	1	198.191	1.000
indicadores de inovação	1076	218	1	196.389	1.000
produção de conhecimento	1076	218	1	196.389	1.000
resultados da pesquisa	1076	218	1	196.389	1.000
grau de inovação	1081	217	1	195.489	1.000
núcleos de inovação	1081	217	1	195.489	1.000
gestão da produção	1091	215	1	193.687	1.000
revisão da literatura	1091	215	1	193.687	1.000
fonte autoria própria	1097	214	1	192.786	1.000
meios de comunicação	1097	214	1	192.786	1.000
formação de professores	1105	213	1	191.885	1.000
nacional da propriedade	1105	213	1	191.885	1.000
produto ou serviço	1131	210	1	189.183	1.000
dados de patentes	1144	209	1	188.282	1.000
locais de inovação	1144	209	1	188.282	1.000
fluxo de conhecimento	1151	208	1	187.381	1.000
estadual de campinas	1186	204	1	183.777	1.000
processo de ensino	1210	202	1	181.976	1.000
melhoria da qualidade	1236	199	1	179.273	1.000
estratégias de inovação	1252	197	1	177.471	1.000
modelo de utilidade	1269	196	1	176.570	1.000
desenvolvimento novo hamburgo	1284	195	1	175.670	1.000
radar da inovação	1298	194	1	174.769	1.000
práticas de gestão	1310	193	1	173.868	1.000
processo de gestão	1322	192	1	172.967	1.000
desenvolvimento da inovação	1335	191	1	172.066	1.000
apoio à inovação	1340	190	1	171.165	1.000
transferência de conhecimento	1348	189	1	170.264	1.000
rasi volta redonda	1360	188	1	169.363	1.000
redes de inovação	1360	188	1	169.363	1.000
custos de transação	1371	187	1	168.463	1.000
discussão dos resultados	1371	187	1	168.463	1.000
gestão da informação	1371	187	1	168.463	1.000
administração de empresas	1383	186	1	167.562	1.000
oficial da união	1392	185	1	166.661	1.000
engenharia de produção	1402	184	1	165.760	1.000
solução de problemas	1427	182	1	163.958	1.000
capacidades de inovação	1474	179	1	161.256	1.000
disponível em https	1474	179	1	161.256	1.000
geração de inovação	1474	179	1	161.256	1.000
processo de formação	1474	179	1	161.256	1.000
nacional de ciência	1487	178	1	160.355	1.000
disponível em http	1503	177	1	159.454	1.000
iniciativas de inovação	1503	177	1	159.454	1.000
desempenho da inovação	1514	176	1	158.553	1.000
superior de educação	1514	176	1	158.553	1.000
desenvolvimento de tecnologias	1549	174	1	156.751	1.000
justiça criminal impunidade	1549	174	1	156.751	1.000
agregação de valor	1569	173	1	155.850	1.000
produto ou processo	1569	173	1	155.850	1.000
incentivos fi scais	1593	171	1	154.049	1.000
central de serviços	1609	170	1	153.148	1.000
geração de ideias	1609	170	1	153.148	1.000
interpretação de dados	1623	169	1	152.247	1.000
plano de ação	1623	169	1	152.247	1.000
nacional comum curricular	1644	167	1	150.445	1.000
núcleo de inovação	1644	167	1	150.445	1.000
direito da cidade	1658	166	1	149.544	1.000
modelo de inovação	1658	166	1	149.544	1.000
estado da bahia	1677	165	1	148.643	1.000
interação universidade empresa	1677	165	1	148.643	1.000
pesquisa de inovação	1677	165	1	148.643	1.000
promoção da inovação	1677	165	1	148.643	1.000
nacional de propriedade	1709	163	1	146.842	1.000
área da saúde	1709	163	1	146.842	1.000
desenvolvimento de competências	1728	162	1	145.941	1.000
laboratórios de inovação	1728	162	1	145.941	1.000
arranjo produtivo local	1742	161	1	145.040	1.000
capacidade de absorção	1742	161	1	145.040	1.000
graduação em administração	1742	161	1	145.040	1.000
ambientes de inovação	1766	160	1	144.139	1.000
instituição de ensino	1766	160	1	144.139	1.000
fomento à inovação	1795	158	1	142.337	1.000
universidade do estado	1795	158	1	142.337	1.000
palavras chave inovação	1812	157	1	141.436	1.000
processo de mudança	1855	155	1	139.635	1.000
força de trabalho	1867	154	1	138.734	1.000
gestão de pessoas	1867	154	1	138.734	1.000
processo de produção	1891	153	1	137.833	1.000
redução dos custos	1891	153	1	137.833	1.000
federal da bahia	1912	152	1	136.932	1.000
processo de construção	1912	152	1	136.932	1.000
críticos de sucesso	1933	151	1	136.031	1.000
cursos de graduação	1933	151	1	136.031	1.000
produção de textos	1933	151	1	136.031	1.000
relação entre inovação	1933	151	1	136.031	1.000
fundação oswaldo cruz	1970	149	1	134.230	1.000
início do século	1970	149	1	134.230	1.000
geração de valor	1988	148	1	133.329	1.000
grupo de trabalho	1988	148	1	133.329	1.000
teoria do desenvolvimento	1988	148	1	133.329	1.000
católica de brasília	1999	147	1	132.428	1.000
estratégia de inovação	1999	147	1	132.428	1.000
inovação nos serviços	1999	147	1	132.428	1.000
práticas de linguagem	1999	147	1	132.428	1.000
governo do estado	2020	146	1	131.527	1.000
comunicação informação inovação	2038	145	1	130.626	1.000
eletrônica de comunicação	2038	145	1	130.626	1.000
indústria de transformação	2060	144	1	129.725	1.000
período de tempo	2060	144	1	129.725	1.000
taxa de inovação	2060	144	1	129.725	1.000
dissertação de mestrado	2104	142	1	127.923	1.000
inovação nas empresas	2104	142	1	127.923	1.000
fundação de amparo	2132	141	1	127.023	1.000
polo de inovação	2132	141	1	127.023	1.000
cooperação para inovação	2149	140	1	126.122	1.000
incentivos à inovação	2149	140	1	126.122	1.000
infraestrutura de pesquisa	2149	140	1	126.122	1.000
orbit com visão	2149	140	1	126.122	1.000
sistemática da literatura	2180	139	1	125.221	1.000
acesso à informação	2202	138	1	124.320	1.000
desenvolvimento de projetos	2202	138	1	124.320	1.000
diário docongresso nacional	2202	138	1	124.320	1.000
sistemas de informação	2202	138	1	124.320	1.000
sociedade da informação	2202	138	1	124.320	1.000
universidade estadual paulista	2202	138	1	124.320	1.000
brasileira de pesquisa	2227	137	1	123.419	1.000
centro de gestão	2243	136	1	122.518	1.000
difusão da inovação	2243	136	1	122.518	1.000
local de trabalho	2243	136	1	122.518	1.000
número de publicações	2243	136	1	122.518	1.000
prestação de contas	2243	136	1	122.518	1.000
projeto de pesquisa	2243	136	1	122.518	1.000
proteção da propriedade	2243	136	1	122.518	1.000
bancos de dados	2285	135	1	121.617	1.000
inovação em medicamentos	2303	134	1	120.716	1.000
diretrizes para coleta	2336	133	1	119.816	1.000
acesso em maio	2365	132	1	118.915	1.000
nacional de educação	2365	132	1	118.915	1.000
processo de ic	2365	132	1	118.915	1.000
inovação nos setores	2415	130	1	117.113	1.000
papel do estado	2415	130	1	117.113	1.000
secção de heráldica	2415	130	1	117.113	1.000
geração de conhecimento	2467	128	1	115.311	1.000
pessoal de nível	2467	128	1	115.311	1.000
sistema de saúde	2467	128	1	115.311	1.000
conhecimento tradicional associado	2499	127	1	114.410	1.000
cultura da inovação	2499	127	1	114.410	1.000
organização das nações	2499	127	1	114.410	1.000
áreas de conhecimento	2499	127	1	114.410	1.000
custos de produção	2528	126	1	113.510	1.000
qualidade da informação	2528	126	1	113.510	1.000
aperfeiçoamento de pessoal	2562	125	1	112.609	1.000
trabalho em equipe	2562	125	1	112.609	1.000
barreiras à inovação	2587	124	1	111.708	1.000
modelos de gestão	2587	124	1	111.708	1.000
apoio às micro	2625	123	1	110.807	1.000
aumento da produtividade	2625	123	1	110.807	1.000
base nos dados	2625	123	1	110.807	1.000
brasileira de inovação	2625	123	1	110.807	1.000
sociedade do conhecimento	2625	123	1	110.807	1.000
fatores de inovação	2664	122	1	109.906	1.000
produção de alimentos	2664	122	1	109.906	1.000
ensino fundamental anos	2698	121	1	109.005	1.000
controle de qualidade	2739	120	1	108.104	1.000
dinâmicas de inovação	2739	120	1	108.104	1.000
mundo do trabalho	2739	120	1	108.104	1.000
inovações de produto	2777	119	1	107.203	1.000
relações de poder	2777	119	1	107.203	1.000
arquivo da secção	2804	118	1	106.303	1.000
direcção de história	2804	118	1	106.303	1.000
profissionais de saúde	2804	118	1	106.303	1.000
sistema de integridade	2804	118	1	106.303	1.000
análise do comportamento	2843	117	1	105.402	1.000
coordenação de aperfeiçoamento	2843	117	1	105.402	1.000
gerente de projetos	2843	117	1	105.402	1.000
meio da análise	2843	117	1	105.402	1.000
processos de aprendizagem	2843	117	1	105.402	1.000
processos de produção	2843	117	1	105.402	1.000
saúde no brasil	2843	117	1	105.402	1.000
brasileiro de apoio	2880	116	1	104.501	1.000
centro de inovação	2880	116	1	104.501	1.000
estado de sítio	2880	116	1	104.501	1.000
fontes de conhecimento	2880	116	1	104.501	1.000
importância da inovação	2880	116	1	104.501	1.000
pontos de vista	2880	116	1	104.501	1.000
redonda edição especial	2880	116	1	104.501	1.000
regimes de normatização	2880	116	1	104.501	1.000
volta redonda edição	2880	116	1	104.501	1.000
brasileira de educação	2933	115	1	103.600	1.000
condições de vida	2933	115	1	103.600	1.000
inovação na educação	2933	115	1	103.600	1.000
uso das tecnologias	2933	115	1	103.600	1.000
acesso em set	2977	114	1	102.699	1.000
economia do conhecimento	2977	114	1	102.699	1.000
baixa intensidade tecnológica	3021	113	1	101.798	1.000
formas de organização	3021	113	1	101.798	1.000
geração de novos	3021	113	1	101.798	1.000
membros do conselho	3021	113	1	101.798	1.000
parte das empresas	3021	113	1	101.798	1.000
produto interno bruto	3021	113	1	101.798	1.000
produtos ou processos	3021	113	1	101.798	1.000
saúde da família	3021	113	1	101.798	1.000
agências de fomento	3058	112	1	100.897	1.000
ambiente de inovação	3058	112	1	100.897	1.000
determinantes da inovação	3058	112	1	100.897	1.000
processo de inteligência	3058	112	1	100.897	1.000
produção de bens	3058	112	1	100.897	1.000
º setembro dezembro	3058	112	1	100.897	1.000
administração pela universidade	3095	111	1	99.996	1.000
construção do conhecimento	3095	111	1	99.996	1.000
família de patentes	3095	111	1	99.996	1.000
inovação em organizações	3095	111	1	99.996	1.000
metodologia de projeto	3095	111	1	99.996	1.000
º ano º	3095	111	1	99.996	1.000
área de inovação	3095	111	1	99.996	1.000
ções campo grande	3095	111	1	99.996	1.000
brasileira de políticas	3134	110	1	99.096	1.000
coleta dos dados	3134	110	1	99.096	1.000
econômica do direito	3134	110	1	99.096	1.000
equipe de alto	3134	110	1	99.096	1.000
estado de exceção	3134	110	1	99.096	1.000
nacional de saúde	3134	110	1	99.096	1.000
patentes de invenção	3134	110	1	99.096	1.000
regional de inovação	3134	110	1	99.096	1.000
universidade da madeira	3134	110	1	99.096	1.000
gestão de inovação	3173	109	1	98.195	1.000
assistente de busca	3209	108	1	97.294	1.000
investimento em inovação	3209	108	1	97.294	1.000
relação universidade empresa	3209	108	1	97.294	1.000
faculdade de ciências	3247	107	1	96.393	1.000
troca de informações	3247	107	1	96.393	1.000
uso dos recursos	3247	107	1	96.393	1.000
ano º ano	3281	106	1	95.492	1.000
axonal com brorbit	3281	106	1	95.492	1.000
desenvolvimento de produto	3281	106	1	95.492	1.000
determinantes da cooperação	3281	106	1	95.492	1.000
formação de redes	3329	105	1	94.591	1.000
transferência de tecnologias	3329	105	1	94.591	1.000
aquisição de máquinas	3374	104	1	93.690	1.000
geração de inovações	3374	104	1	93.690	1.000
inovação no contexto	3374	104	1	93.690	1.000
introdução de novos	3374	104	1	93.690	1.000
medicamentos da biodiversidade	3374	104	1	93.690	1.000
número de artigos	3374	104	1	93.690	1.000
qualidade do produto	3419	103	1	92.790	1.000
desenvolvimento de inovação	3461	102	1	91.889	1.000
global de inovação	3461	102	1	91.889	1.000
levantamento de dados	3461	102	1	91.889	1.000
nível de maturidade	3461	102	1	91.889	1.000
pesquisa em administração	3461	102	1	91.889	1.000
unidos da américa	3461	102	1	91.889	1.000
inovação na indústria	3516	101	1	90.988	1.000
portuguesa de investigação	3516	101	1	90.988	1.000
produção do conhecimento	3516	101	1	90.988	1.000
projeto de lei	3516	101	1	90.988	1.000
aumento da competitividade	3565	100	1	90.087	1.000
concessão de patentes	3565	100	1	90.087	1.000
desenvolvimento de tecnologia	3565	100	1	90.087	1.000
difusão do conhecimento	3565	100	1	90.087	1.000
final do século	3565	100	1	90.087	1.000
objetivo deste trabalho	3565	100	1	90.087	1.000
projetos gep maio	3565	100	1	90.087	1.000
sistemas de produção	3565	100	1	90.087	1.000
efeitos de sentido	3615	99	1	89.186	1.000
nível de significância	3615	99	1	89.186	1.000
qualidade dos serviços	3615	99	1	89.186	1.000
cadernos gestão pública	3664	98	1	88.285	1.000
lusófona de educação	3664	98	1	88.285	1.000
oliveira carlos alberto	3664	98	1	88.285	1.000
painel de visualização	3664	98	1	88.285	1.000
planos de ação	3664	98	1	88.285	1.000
processo de criação	3664	98	1	88.285	1.000
processos de gestão	3664	98	1	88.285	1.000
sistema de gestão	3664	98	1	88.285	1.000
estímulo à inovação	3734	97	1	87.384	1.000
combate à corrupção	3794	96	1	86.483	1.000
dados em painel	3794	96	1	86.483	1.000
felipe grando brandão	3794	96	1	86.483	1.000
novos produtos processos	3794	96	1	86.483	1.000
objetivos de desenvolvimento	3794	96	1	86.483	1.000
proposta de inovação	3794	96	1	86.483	1.000
thiago monteiro alves	3794	96	1	86.483	1.000
ciências da natureza	3845	95	1	85.583	1.000
faculdade de direito	3845	95	1	85.583	1.000
industrial da saúde	3845	95	1	85.583	1.000
formulação de políticas	3897	94	1	84.682	1.000
gestão da qualidade	3897	94	1	84.682	1.000
inovação de serviços	3897	94	1	84.682	1.000
promoção do desenvolvimento	3897	94	1	84.682	1.000
sistema de produção	3897	94	1	84.682	1.000
alocação de recursos	3977	93	1	83.781	1.000
autores com base	3977	93	1	83.781	1.000
brasileira de ciências	3977	93	1	83.781	1.000
estadual de inovação	3977	93	1	83.781	1.000
estudos de prospecção	3977	93	1	83.781	1.000
fontes de dados	3977	93	1	83.781	1.000
formas de trabalho	3977	93	1	83.781	1.000
geração de energia	3977	93	1	83.781	1.000
interação entre empresas	3977	93	1	83.781	1.000
métodos de produção	3977	93	1	83.781	1.000
sul porto alegre	3977	93	1	83.781	1.000
aliança para inovação	4044	92	1	82.880	1.000
ambiente de trabalho	4044	92	1	82.880	1.000
estrutura de governança	4044	92	1	82.880	1.000
etapas do processo	4044	92	1	82.880	1.000
gestão do esporte	4044	92	1	82.880	1.000
necessidades dos clientes	4044	92	1	82.880	1.000
novos produtos serviços	4044	92	1	82.880	1.000
objetivo deste artigo	4044	92	1	82.880	1.000
objetivo deste estudo	4044	92	1	82.880	1.000
regionais de inovação	4044	92	1	82.880	1.000
rev de direito	4044	92	1	82.880	1.000
busca de soluções	4116	91	1	81.979	1.000
compartilhamento de conhecimento	4116	91	1	81.979	1.000
pandemia da covid	4116	91	1	81.979	1.000
projeto de inovação	4116	91	1	81.979	1.000
promoção da saúde	4116	91	1	81.979	1.000
acadêmico belo horizonte	4174	90	1	81.078	1.000
ano unidades temáticas	4174	90	1	81.078	1.000
atividade de inovação	4174	90	1	81.078	1.000
início dos anos	4174	90	1	81.078	1.000
laboratório de inovação	4174	90	1	81.078	1.000
meio da inovação	4174	90	1	81.078	1.000
percurso acadêmico belo	4174	90	1	81.078	1.000
º ano unidades	4174	90	1	81.078	1.000
coeficiente de variação	4244	89	1	80.177	1.000
longo do período	4244	89	1	80.177	1.000
metade do século	4244	89	1	80.177	1.000
métricos da informação	4244	89	1	80.177	1.000
nacionais de inovação	4244	89	1	80.177	1.000
processo de tomada	4244	89	1	80.177	1.000
regiões do país	4244	89	1	80.177	1.000
relações de trabalho	4244	89	1	80.177	1.000
auxiliadora da indústria	4300	88	1	79.276	1.000
ações de inovação	4300	88	1	79.276	1.000
base de conhecimento	4300	88	1	79.276	1.000
brasileira de estudos	4300	88	1	79.276	1.000
conclusão de curso	4300	88	1	79.276	1.000
desenvolvimento de habilidades	4300	88	1	79.276	1.000
direito de propriedade	4300	88	1	79.276	1.000
gráfico da proporção	4300	88	1	79.276	1.000
inovação de valor	4300	88	1	79.276	1.000
inovação no estado	4300	88	1	79.276	1.000
modelagem de equações	4300	88	1	79.276	1.000
modelo de regressão	4300	88	1	79.276	1.000
origem do capital	4300	88	1	79.276	1.000
criação de conhecimento	4393	87	1	78.376	1.000
formação de parcerias	4393	87	1	78.376	1.000
nacional da indústria	4393	87	1	78.376	1.000
nacional de justiça	4393	87	1	78.376	1.000
número da patente	4393	87	1	78.376	1.000
desenvolvimento econômico ocde	4458	86	1	77.475	1.000
dezembro de dispõe	4458	86	1	77.475	1.000
inovação na empresa	4458	86	1	77.475	1.000
inovação na gestão	4458	86	1	77.475	1.000
realização de atividades	4458	86	1	77.475	1.000
sistema de informação	4458	86	1	77.475	1.000
tamanho da amostra	4458	86	1	77.475	1.000
universidade federal rural	4458	86	1	77.475	1.000
área do conhecimento	4458	86	1	77.475	1.000
critérios de inclusão	4545	85	1	76.574	1.000
inovação em produtos	4545	85	1	76.574	1.000
interpretação dos dados	4545	85	1	76.574	1.000
modelos de inovação	4545	85	1	76.574	1.000
processos de desenvolvimento	4545	85	1	76.574	1.000
tomadas de decisões	4545	85	1	76.574	1.000
unidades de produção	4545	85	1	76.574	1.000
agência de inovação	4629	84	1	75.673	1.000
anais da academia	4629	84	1	75.673	1.000
aplicação da justiça	4629	84	1	75.673	1.000
coeficiente de correlação	4629	84	1	75.673	1.000
comuns dos processos	4629	84	1	75.673	1.000
economia ensaios uberlândia	4629	84	1	75.673	1.000
ensino superior ies	4629	84	1	75.673	1.000
fundação getúlio vargas	4629	84	1	75.673	1.000
impacto da inovação	4629	84	1	75.673	1.000
mundial da propriedade	4629	84	1	75.673	1.000
nogueira da costa	4629	84	1	75.673	1.000
número de citações	4629	84	1	75.673	1.000
primária à saúde	4629	84	1	75.673	1.000
produção científi ca	4629	84	1	75.673	1.000
questão de pesquisa	4629	84	1	75.673	1.000
resultados da inovação	4629	84	1	75.673	1.000
áfrica do sul	4629	84	1	75.673	1.000
áreas de inovação	4629	84	1	75.673	1.000
captação de recursos	4728	83	1	74.772	1.000
ciência saúde coletiva	4728	83	1	74.772	1.000
desenvolvimento do sistema	4728	83	1	74.772	1.000
fatores de produção	4728	83	1	74.772	1.000
número de pessoas	4728	83	1	74.772	1.000
organizações da sociedade	4728	83	1	74.772	1.000
área de atuação	4728	83	1	74.772	1.000
ciências da saúde	4806	82	1	73.871	1.000
educação do instituto	4806	82	1	73.871	1.000
explotação do conhecimento	4806	82	1	73.871	1.000
geração de renda	4806	82	1	73.871	1.000
lei da inovação	4806	82	1	73.871	1.000
organizações da justiça	4806	82	1	73.871	1.000
processo de pesquisa	4806	82	1	73.871	1.000
regressão linear múltipla	4806	82	1	73.871	1.000
segmentos de listagem	4806	82	1	73.871	1.000
área de ciências	4806	82	1	73.871	1.000
campo de atuação	4909	81	1	72.970	1.000
ciência tecnologia inovações	4909	81	1	72.970	1.000
desenvolvimento da pesquisa	4909	81	1	72.970	1.000
fonte os autores	4909	81	1	72.970	1.000
investimentos em pesquisa	4909	81	1	72.970	1.000
pesquisa no brasil	4909	81	1	72.970	1.000
acesso aos medicamentos	4988	80	1	72.070	1.000
administração ciências contábeis	4988	80	1	72.070	1.000
ciclo do ensino	4988	80	1	72.070	1.000
dinâmica da inovação	4988	80	1	72.070	1.000
diretrizes curriculares nacionais	4988	80	1	72.070	1.000
inovação em pesquisa	4988	80	1	72.070	1.000
oficial da república	4988	80	1	72.070	1.000
setores da sociedade	4988	80	1	72.070	1.000
trabalho de campo	4988	80	1	72.070	1.000
área de gestão	4988	80	1	72.070	1.000
áreas de atuação	4988	80	1	72.070	1.000
capacidade de desenvolvimento	5107	79	1	71.169	1.000
desenvolvimento de pesquisas	5107	79	1	71.169	1.000
desenvolvimento do país	5107	79	1	71.169	1.000
estratégia de internacionalização	5107	79	1	71.169	1.000
redes de cooperação	5107	79	1	71.169	1.000
universidade federal fluminense	5107	79	1	71.169	1.000
busca de informações	5186	78	1	70.268	1.000
inovação da empresa	5186	78	1	70.268	1.000
participantes da pesquisa	5186	78	1	70.268	1.000
pernambucana de ciência	5186	78	1	70.268	1.000
processo de transformação	5186	78	1	70.268	1.000
universidade de lisboa	5186	78	1	70.268	1.000
bases da educação	5291	77	1	69.367	1.000
campos de atuação	5291	77	1	69.367	1.000
federais de educação	5291	77	1	69.367	1.000
geração de emprego	5291	77	1	69.367	1.000
língua portuguesa ensino	5291	77	1	69.367	1.000
segurança da informação	5291	77	1	69.367	1.000
sistemas de gestão	5291	77	1	69.367	1.000
universidade do vale	5291	77	1	69.367	1.000
análise da inovação	5389	76	1	68.466	1.000
apoio ao desenvolvimento	5389	76	1	68.466	1.000
campo da inovação	5389	76	1	68.466	1.000
construção da inovação	5389	76	1	68.466	1.000
coréia do sul	5389	76	1	68.466	1.000
disponibilidade de recursos	5389	76	1	68.466	1.000
geração de empreendimentos	5389	76	1	68.466	1.000
gestão de resíduos	5389	76	1	68.466	1.000
inovação de acordo	5389	76	1	68.466	1.000
inovação do processo	5389	76	1	68.466	1.000
inovação em empresas	5389	76	1	68.466	1.000
mestrado em administração	5389	76	1	68.466	1.000
modelo de desenvolvimento	5389	76	1	68.466	1.000
modelo de governança	5389	76	1	68.466	1.000
nível de inovação	5389	76	1	68.466	1.000
produtos de inteligência	5389	76	1	68.466	1.000
º ao º	5389	76	1	68.466	1.000
atividades de ensino	5504	75	1	67.565	1.000
brasileira de desenvolvimento	5504	75	1	67.565	1.000
conceitos de inovação	5504	75	1	67.565	1.000
construção de conhecimento	5504	75	1	67.565	1.000
país de origem	5504	75	1	67.565	1.000
processo de avaliação	5504	75	1	67.565	1.000
relação à inovação	5504	75	1	67.565	1.000
satisfação das necessidades	5504	75	1	67.565	1.000
actividades de inovação	5600	74	1	66.664	1.000
adoção de inovações	5600	74	1	66.664	1.000
apoio financeiro público	5600	74	1	66.664	1.000
atenção à saúde	5600	74	1	66.664	1.000
carneiro da cunha	5600	74	1	66.664	1.000
compartilhamento de informações	5600	74	1	66.664	1.000
competitividade das empresas	5600	74	1	66.664	1.000
curso de graduação	5600	74	1	66.664	1.000
elaboração dos autores	5600	74	1	66.664	1.000
federal de lavras	5600	74	1	66.664	1.000
geração de patentes	5600	74	1	66.664	1.000
nível de atividade	5600	74	1	66.664	1.000
organização para cooperação	5600	74	1	66.664	1.000
papel da inovação	5600	74	1	66.664	1.000
perspectivas em ciência	5600	74	1	66.664	1.000
processo de interação	5600	74	1	66.664	1.000
processo de transferência	5600	74	1	66.664	1.000
qualidade dos produtos	5600	74	1	66.664	1.000
redes de colaboração	5600	74	1	66.664	1.000
relacionadas ao babaçu	5600	74	1	66.664	1.000
resultados da análise	5600	74	1	66.664	1.000
seminário de competência	5600	74	1	66.664	1.000
sustentável da biodiversidade	5600	74	1	66.664	1.000
tamanho da empresa	5600	74	1	66.664	1.000
acesso ao conhecimento	5739	73	1	65.763	1.000
ciência tecnologia inovação	5739	73	1	65.763	1.000
demandas da sociedade	5739	73	1	65.763	1.000
ensino de ciências	5739	73	1	65.763	1.000
forma de organização	5739	73	1	65.763	1.000
nacional de vigilância	5739	73	1	65.763	1.000
profissional da informação	5739	73	1	65.763	1.000
secretaria de ciência	5739	73	1	65.763	1.000
administração da universidade	5844	72	1	64.863	1.000
busca seleção implementação	5844	72	1	64.863	1.000
dimensões da inovação	5844	72	1	64.863	1.000
grau de importância	5844	72	1	64.863	1.000
indicador composto estadual	5844	72	1	64.863	1.000
instituições de educação	5844	72	1	64.863	1.000
programa de pósgraduação	5844	72	1	64.863	1.000
sociedade em geral	5844	72	1	64.863	1.000
trabalho nas dinâmicas	5844	72	1	64.863	1.000
agentes de inovação	5997	71	1	63.962	1.000
objetivos do desenvolvimento	5997	71	1	63.962	1.000
quarta feira diário	5997	71	1	63.962	1.000
serviços por meio	5997	71	1	63.962	1.000
tese doutorado universidade	5997	71	1	63.962	1.000
transferência do conhecimento	5997	71	1	63.962	1.000
vitória da conquista	5997	71	1	63.962	1.000
área de conhecimento	5997	71	1	63.962	1.000
agricultura de precisão	6089	70	1	63.061	1.000
atuação dos conselhos	6089	70	1	63.061	1.000
caso do brasil	6089	70	1	63.061	1.000
desenvolvimento de soluções	6089	70	1	63.061	1.000
desenvolvimento do produto	6089	70	1	63.061	1.000
doutor em administração	6089	70	1	63.061	1.000
estudos em jornalismo	6089	70	1	63.061	1.000
estudos estratégicos ciência	6089	70	1	63.061	1.000
fabricação de máquinas	6089	70	1	63.061	1.000
federal da paraíba	6089	70	1	63.061	1.000
gestão de recursos	6089	70	1	63.061	1.000
gonçalves da cruz	6089	70	1	63.061	1.000
inovação de forma	6089	70	1	63.061	1.000
instituições de ciência	6089	70	1	63.061	1.000
lei de licitações	6089	70	1	63.061	1.000
mestre em administração	6089	70	1	63.061	1.000
método de produção	6089	70	1	63.061	1.000
nível de desenvolvimento	6089	70	1	63.061	1.000
organizações não governamentais	6089	70	1	63.061	1.000
providências diário oficial	6089	70	1	63.061	1.000
revista de história	6089	70	1	63.061	1.000
seleção implementação captura	6089	70	1	63.061	1.000
tecnologia de alimentos	6089	70	1	63.061	1.000
tecnologia de produção	6089	70	1	63.061	1.000
criação de patentes	6225	69	1	62.160	1.000
indicadores de desempenho	6225	69	1	62.160	1.000
início do estudo	6225	69	1	62.160	1.000
processo de projeto	6225	69	1	62.160	1.000
sociedade em rede	6225	69	1	62.160	1.000
sujeito de direito	6225	69	1	62.160	1.000
tratamento dos dados	6225	69	1	62.160	1.000
vale do silício	6225	69	1	62.160	1.000
agenda de inovação	6337	68	1	61.259	1.000
apoio à gestão	6337	68	1	61.259	1.000
camila teles saldanha	6337	68	1	61.259	1.000
caça de subsistência	6337	68	1	61.259	1.000
coleta de informações	6337	68	1	61.259	1.000
conhecimento habilidades º	6337	68	1	61.259	1.000
constituição da república	6337	68	1	61.259	1.000
consumo de energia	6337	68	1	61.259	1.000
código da propriedade	6337	68	1	61.259	1.000
dados de prioridade	6337	68	1	61.259	1.000
democrático de direito	6337	68	1	61.259	1.000
designer como promo	6337	68	1	61.259	1.000
educação revista lusófona	6337	68	1	61.259	1.000
estadual de londrina	6337	68	1	61.259	1.000
estratégicos ciência tecnologia	6337	68	1	61.259	1.000
evidências na administração	6337	68	1	61.259	1.000
faculdade de filosofia	6337	68	1	61.259	1.000
geração de empregos	6337	68	1	61.259	1.000
grau de maturidade	6337	68	1	61.259	1.000
habilidades º ano	6337	68	1	61.259	1.000
inovação revista brasileira	6337	68	1	61.259	1.000
liderança para inovação	6337	68	1	61.259	1.000
nacional seçãoi quarta	6337	68	1	61.259	1.000
pauta geral estudos	6337	68	1	61.259	1.000
pensamento em rede	6337	68	1	61.259	1.000
postos de trabalho	6337	68	1	61.259	1.000
qualidade do ensino	6337	68	1	61.259	1.000
quantidade de patentes	6337	68	1	61.259	1.000
revista pauta geral	6337	68	1	61.259	1.000
secretaria de desenvolvimento	6337	68	1	61.259	1.000
setor de atuação	6337	68	1	61.259	1.000
sondagem de inovação	6337	68	1	61.259	1.000
tor de tecnologias	6337	68	1	61.259	1.000
utilização de recursos	6337	68	1	61.259	1.000
área de pesquisa	6337	68	1	61.259	1.000
acesso aos recursos	6545	67	1	60.358	1.000
canais de comunicação	6545	67	1	60.358	1.000
católica do rio	6545	67	1	60.358	1.000
compartilhamento do conhecimento	6545	67	1	60.358	1.000
desenvolvimento de atividades	6545	67	1	60.358	1.000
direito à saúde	6545	67	1	60.358	1.000
fonte de dados	6545	67	1	60.358	1.000
formação de recursos	6545	67	1	60.358	1.000
gerenciamento de projetos	6545	67	1	60.358	1.000
graduação em ciência	6545	67	1	60.358	1.000
graduação em engenharia	6545	67	1	60.358	1.000
inovação nas organizações	6545	67	1	60.358	1.000
linha de pesquisa	6545	67	1	60.358	1.000
nacional seçãoi fevereiro	6545	67	1	60.358	1.000
plano de desenvolvimento	6545	67	1	60.358	1.000
realização da pesquisa	6545	67	1	60.358	1.000
soluções para problemas	6545	67	1	60.358	1.000
técnicas de produção	6545	67	1	60.358	1.000
