Type	Rank	Freq	Range	NormFreq	NormRange
revista brasileira de gestão	3	1755	1	6136.449	1.000
cadernos de prospecção salvador	27	739	1	2583.952	1.000
setembro dezembro issn doi	31	728	1	2545.490	1.000
fonte elaborado pelos autores	34	721	1	2521.014	1.000
universidade federal do rio	51	585	1	2045.483	1.000
fonte dados da pesquisa	67	502	1	1755.269	1.000
universidade federal de santa	70	482	1	1685.338	1.000
maio agosto issn doi	81	427	1	1493.028	1.000
ciências inovação no ensino	98	370	1	1293.724	1.000
inovação no setor público	111	354	1	1237.780	1.000
fonte elaborada pelos autores	115	345	1	1206.311	1.000
instituições de ensino superior	121	323	1	1129.386	1.000
desenvolvimento de novos produtos	123	316	1	1104.911	1.000
direito inovação propriedade intelectual	140	285	1	996.517	1.000
rio grande do norte	173	261	1	912.600	1.000
inovação rio de janeiro	181	256	1	895.117	1.000
objetos de conhecimento habilidades	183	255	1	891.621	1.000
instituto brasileiro de geografia	192	249	1	870.642	1.000
direitos de propriedade intelectual	220	234	1	818.193	1.000
janeiro abril issn doi	234	228	1	797.214	1.000
sistema nacional de inovação	238	225	1	786.724	1.000
revista brasileira de biblioteconomia	246	220	1	769.242	1.000
revista de direito inovação	251	217	1	758.752	1.000
instituto nacional da propriedade	260	211	1	737.773	1.000
ministério da ciência tecnologia	261	210	1	734.276	1.000
universidade estadual de campinas	275	200	1	699.310	1.000
gestão da produção operações	280	197	1	688.821	1.000
nacional da propriedade industrial	300	194	1	678.331	1.000
núcleos de inovação tecnológica	320	188	1	657.352	1.000
rasi volta redonda rj	320	188	1	657.352	1.000
gepros gestão da produção	331	186	1	650.359	1.000
temáticas objetos de conhecimento	331	186	1	650.359	1.000
revista de administração pública	346	180	1	629.379	1.000
diário oficial da união	361	176	1	615.393	1.000
pública rio de janeiro	361	176	1	615.393	1.000
análise de redes sociais	372	175	1	611.897	1.000
escola superior de educação	388	172	1	601.407	1.000
nav rio de janeiro	393	170	1	594.414	1.000
base nacional comum curricular	410	165	1	576.931	1.000
direito da cidade vol	414	164	1	573.435	1.000
agentes locais de inovação	433	159	1	555.952	1.000
universidade federal de minas	442	157	1	548.959	1.000
estado do rio grande	460	154	1	538.469	1.000
rio de janeiro rj	473	152	1	531.476	1.000
classificação internacional de patentes	479	151	1	527.979	1.000
fatores críticos de sucesso	491	149	1	520.986	1.000
nacional de desenvolvimento científico	499	147	1	513.993	1.000
saúde rio de janeiro	502	146	1	510.497	1.000
eletrônica de comunicação informação	507	145	1	507.000	1.000
informação inovação em saúde	507	145	1	507.000	1.000
instituto nacional de propriedade	507	145	1	507.000	1.000
revista eletrônica de comunicação	507	145	1	507.000	1.000
universidade católica de brasília	524	143	1	500.007	1.000
orbit com visão geral	538	140	1	489.517	1.000
conselho nacional de desenvolvimento	549	139	1	486.021	1.000
teoria do desenvolvimento econômico	549	139	1	486.021	1.000
universidade federal do paraná	563	137	1	479.028	1.000
inovação em saúde rio	566	136	1	475.531	1.000
universidade federal da bahia	577	135	1	472.035	1.000
universidade federal do pará	577	135	1	472.035	1.000
nacional de propriedade industrial	596	132	1	461.545	1.000
revisão sistemática da literatura	596	132	1	461.545	1.000
diário docongresso nacional seçãoi	610	130	1	454.552	1.000
oficial da união brasília	617	129	1	451.055	1.000
nacional de ciência tecnologia	624	128	1	447.559	1.000
empresa brasileira de pesquisa	655	124	1	433.572	1.000
pessoal de nível superior	655	124	1	433.572	1.000
organização das nações unidas	669	123	1	430.076	1.000
tecnológica no ambiente produtivo	683	121	1	423.083	1.000
rasi avaliado pelo sistema	701	119	1	416.090	1.000
heráldica direcção de história	725	116	1	405.600	1.000
revista valore volta redonda	725	116	1	405.600	1.000
secção de heráldica direcção	725	116	1	405.600	1.000
valore volta redonda edição	725	116	1	405.600	1.000
volta redonda edição especial	725	116	1	405.600	1.000
serviço brasileiro de apoio	742	114	1	398.607	1.000
universidade federal de sergipe	755	112	1	391.614	1.000
federal de educação ciência	764	111	1	388.117	1.000
ções campo grande ms	764	111	1	388.117	1.000
universidade federal do ceará	771	110	1	384.621	1.000
revista brasileira de inovação	789	109	1	381.124	1.000
análise econômica do direito	802	108	1	377.628	1.000
equipe de alto escalão	802	108	1	377.628	1.000
iniciativas de inovação social	827	106	1	370.635	1.000
º ano º ano	827	106	1	370.635	1.000
revista brasileira de educação	845	105	1	367.138	1.000
proteção da propriedade intelectual	856	104	1	363.641	1.000
processo de inteligência competitiva	879	102	1	356.648	1.000
estados unidos da américa	892	101	1	353.152	1.000
fonte elaborado pelas autoras	892	101	1	353.152	1.000
processo de ensino aprendizagem	892	101	1	353.152	1.000
conselho nacional de educação	918	99	1	346.159	1.000
linguagem objetos de conhecimento	932	98	1	342.662	1.000
práticas de linguagem objetos	932	98	1	342.662	1.000
novo ou significativamente melhorado	957	97	1	339.166	1.000
brasileira de pesquisa agropecuária	989	95	1	332.172	1.000
núcleo de inovação tecnológica	1003	94	1	328.676	1.000
janeiro rio de janeiro	1023	93	1	325.179	1.000
região sul do brasil	1023	93	1	325.179	1.000
processo arquivo da secção	1049	92	1	321.683	1.000
universidade federal de pernambuco	1049	92	1	321.683	1.000
mão de obra qualificada	1070	91	1	318.186	1.000
revista de administração contabilidade	1070	91	1	318.186	1.000
sistema regional de inovação	1070	91	1	318.186	1.000
ano unidades temáticas objetos	1079	90	1	314.690	1.000
percurso acadêmico belo horizonte	1079	90	1	314.690	1.000
prospecção tecnológica de patentes	1079	90	1	314.690	1.000
º ano unidades temáticas	1079	90	1	314.690	1.000
estudos de prospecção tecnológica	1113	89	1	311.193	1.000
estudos métricos da informação	1113	89	1	311.193	1.000
auxiliadora da indústria nacional	1135	88	1	307.697	1.000
figura gráfico da proporção	1135	88	1	307.697	1.000
sociedade auxiliadora da indústria	1135	88	1	307.697	1.000
fonte elaborado pelo autor	1165	87	1	304.200	1.000
modelagem de equações estruturais	1186	86	1	300.704	1.000
paulo nogueira da costa	1236	84	1	293.710	1.000
rio de janeiro editora	1236	84	1	293.710	1.000
criação de valor compartilhado	1262	83	1	290.214	1.000
base de dados web	1285	82	1	286.717	1.000
cidade vol issn doi	1285	82	1	286.717	1.000
organização mundial da propriedade	1285	82	1	286.717	1.000
revista de administração contemporânea	1285	82	1	286.717	1.000
inovação tecnológica no brasil	1324	81	1	283.221	1.000
mundial da propriedade intelectual	1324	81	1	283.221	1.000
objetivos de desenvolvimento sustentável	1324	81	1	283.221	1.000
atenção primária à saúde	1340	80	1	279.724	1.000
manual de oslo diretrizes	1340	80	1	279.724	1.000
conselho nacional de justiça	1373	79	1	276.228	1.000
fitos rio de janeiro	1373	79	1	276.228	1.000
universidade federal de alagoas	1373	79	1	276.228	1.000
academia pernambucana de ciência	1399	78	1	272.731	1.000
anais da academia pernambucana	1399	78	1	272.731	1.000
diário oficial da república	1399	78	1	272.731	1.000
educação do instituto politécnico	1399	78	1	272.731	1.000
oficial da república federativa	1399	78	1	272.731	1.000
pernambucana de ciência agronômica	1399	78	1	272.731	1.000
criação de novos produtos	1444	77	1	269.235	1.000
índice global de inovação	1444	77	1	269.235	1.000
inovação das empresas brasileiras	1469	76	1	265.738	1.000
instituição de ensino superior	1469	76	1	265.738	1.000
organizações da sociedade civil	1469	76	1	265.738	1.000
federal de educação tecnológica	1506	75	1	262.241	1.000
portuguesa de investigação educacional	1506	75	1	262.241	1.000
revista portuguesa de investigação	1506	75	1	262.241	1.000
sistemas nacionais de inovação	1506	75	1	262.241	1.000
º ciclo do ensino	1506	75	1	262.241	1.000
revista de administração ciências	1540	74	1	258.745	1.000
revista lusófona de educação	1540	74	1	258.745	1.000
sistema painel de visualização	1540	74	1	258.745	1.000
universidade federal de lavras	1540	74	1	258.745	1.000
nacional de vigilância sanitária	1590	73	1	255.248	1.000
revista brasileira de ciências	1590	73	1	255.248	1.000
patentes relacionadas ao babaçu	1606	72	1	251.752	1.000
revista brasileira de estudos	1653	71	1	248.255	1.000
busca seleção implementação captura	1676	70	1	244.759	1.000
composto estadual de inovação	1676	70	1	244.759	1.000
polo de inovação fortaleza	1676	70	1	244.759	1.000
quarta feira diário docongresso	1676	70	1	244.759	1.000
º ao º ano	1676	70	1	244.759	1.000
agência nacional de vigilância	1721	69	1	241.262	1.000
feira diário docongresso nacional	1721	69	1	241.262	1.000
licença creative commons atribuição	1721	69	1	241.262	1.000
museu paraense emílio goeldi	1721	69	1	241.262	1.000
número da patente título	1721	69	1	241.262	1.000
revista de direito governança	1721	69	1	241.262	1.000
conhecimento habilidades º ano	1751	68	1	237.766	1.000
cristina camila teles saldanha	1751	68	1	237.766	1.000
designer como promo tor	1751	68	1	237.766	1.000
dinâmicas de inovação evidências	1751	68	1	237.766	1.000
estudos estratégicos ciência tecnologia	1751	68	1	237.766	1.000
evidências na administração pública	1751	68	1	237.766	1.000
geral estudos em jornalismo	1751	68	1	237.766	1.000
habilidades º ano º	1751	68	1	237.766	1.000
inovação em pesquisa cientí	1751	68	1	237.766	1.000
inovação evidências na administração	1751	68	1	237.766	1.000
lusófona de educação revista	1751	68	1	237.766	1.000
rev de direito inovação	1751	68	1	237.766	1.000
revista de história património	1751	68	1	237.766	1.000
revista pauta geral estudos	1751	68	1	237.766	1.000
objetivos do desenvolvimento sustentável	1892	67	1	234.269	1.000
produto interno bruto pib	1892	67	1	234.269	1.000
universidade católica do rio	1892	67	1	234.269	1.000
