Type	Rank	Freq	Range	NormFreq	NormRange
inovação no ensino da matemática	32	540	1	4030.272	1.000
universidade federal do rio grande	43	406	1	3030.167	1.000
universidade federal de santa catarina	51	371	1	2768.946	1.000
inovação da biodiversidade da amazônia	105	224	1	1671.816	1.000
rede de inovação da biodiversidade	110	218	1	1627.036	1.000
revista de direito inovação propriedade	113	217	1	1619.572	1.000
instituto nacional da propriedade industrial	140	194	1	1447.912	1.000
fonte elaborada pelos autores deste	149	188	1	1403.132	1.000
gepros gestão da produção operações	159	186	1	1388.205	1.000
federal do rio de janeiro	167	179	1	1335.960	1.000
guerra nav rio de janeiro	180	170	1	1268.789	1.000
revista de direito da cidade	190	164	1	1224.008	1.000
unidades temáticas objetos de conhecimento	196	161	1	1201.618	1.000
temáticas objetos de conhecimento habilidades	218	153	1	1141.910	1.000
universidade federal de minas gerais	223	152	1	1134.447	1.000
comunicação informação inovação em saúde	240	145	1	1082.203	1.000
eletrônica de comunicação informação inovação	240	145	1	1082.203	1.000
revista eletrônica de comunicação informação	240	145	1	1082.203	1.000
estado do rio de janeiro	251	142	1	1059.812	1.000
informação inovação em saúde rio	267	136	1	1015.031	1.000
diário oficial da união brasília	299	127	1	947.860	1.000
direito da cidade vol issn	301	126	1	940.397	1.000
fundação de amparo à pesquisa	306	125	1	932.933	1.000
aperfeiçoamento de pessoal de nível	309	124	1	925.470	1.000
conselho nacional de desenvolvimento científico	309	124	1	925.470	1.000
nacional da propriedade industrial inpi	324	121	1	903.079	1.000
arquivo da secção de heráldica	330	118	1	880.689	1.000
instituto nacional de propriedade industrial	336	117	1	873.226	1.000
revista valore volta redonda edição	341	116	1	865.762	1.000
valore volta redonda edição especial	341	116	1	865.762	1.000
coordenação de aperfeiçoamento de pessoal	352	115	1	858.299	1.000
administração pública rio de janeiro	353	114	1	850.835	1.000
disponível em acesso em maio	365	110	1	820.981	1.000
revista de administração pública rio	371	109	1	813.518	1.000
axonal com brorbit com visão	386	106	1	791.127	1.000
universidade federal de santa maria	392	105	1	783.664	1.000
disponível em acesso em set	409	100	1	746.347	1.000
brasileira de políticas públicas brasília	440	96	1	716.493	1.000
brasileiro de apoio às micro	440	96	1	716.493	1.000
presidente do conselho de administração	440	96	1	716.493	1.000
empresa brasileira de pesquisa agropecuária	454	94	1	701.566	1.000
linguagem objetos de conhecimento habilidades	454	94	1	701.566	1.000
grande do sul porto alegre	460	93	1	694.102	1.000
revista de administração de empresas	479	91	1	679.175	1.000
º ano unidades temáticas objetos	484	90	1	671.712	1.000
sociedade auxiliadora da indústria nacional	507	88	1	656.785	1.000
inovação em medicamentos da biodiversidade	547	84	1	626.931	1.000
machado paulo nogueira da costa	558	83	1	619.468	1.000
organização mundial da propriedade intelectual	615	79	1	589.614	1.000
academia pernambucana de ciência agronômica	618	78	1	582.150	1.000
diário oficial da república federativa	618	78	1	582.150	1.000
superior de educação do instituto	618	78	1	582.150	1.000
pessoal de nível superior capes	656	76	1	567.223	1.000
rio de janeiro rj brasil	656	76	1	567.223	1.000
nacional de propriedade industrial inpi	675	75	1	559.760	1.000
revista portuguesa de investigação educacional	675	75	1	559.760	1.000
universidade de caxias do sul	675	75	1	559.760	1.000
instituições de ensino superior ies	687	74	1	552.297	1.000
revista de administração ciências contábeis	687	74	1	552.297	1.000
seminário de competência em informação	687	74	1	552.297	1.000
processo de gestão da inovação	718	73	1	544.833	1.000
laboratórios de inovação no setor	728	72	1	537.370	1.000
organização do trabalho nas dinâmicas	728	72	1	537.370	1.000
perspectivas em ciência da informação	728	72	1	537.370	1.000
trabalho nas dinâmicas de inovação	728	72	1	537.370	1.000
brasileira de pesquisa agropecuária embrapa	759	71	1	529.906	1.000
indicador composto estadual de inovação	763	70	1	522.443	1.000
processo de tomada de decisão	763	70	1	522.443	1.000
agência nacional de vigilância sanitária	776	69	1	514.979	1.000
quarta feira diário docongresso nacional	776	69	1	514.979	1.000
conhecimento habilidades º ano º	789	68	1	507.516	1.000
habilidades º ano º ano	789	68	1	507.516	1.000
inovação em pesquisa cientí fica	789	68	1	507.516	1.000
inovação em saúde no brasil	789	68	1	507.516	1.000
inovação evidências na administração pública	789	68	1	507.516	1.000
lusófona de educação revista lusófona	789	68	1	507.516	1.000
objetos de conhecimento habilidades º	789	68	1	507.516	1.000
pauta geral estudos em jornalismo	789	68	1	507.516	1.000
pública cristina camila teles saldanha	789	68	1	507.516	1.000
rev de direito inovação propriedade	789	68	1	507.516	1.000
bases de dados de patentes	886	67	1	500.052	1.000
