Type	Rank	Freq	Range	NormFreq	NormRange
ciências inovação no ensino da matemática	34	370	1	4164.322	1.000
revista de direito inovação propriedade intelectual	74	217	1	2442.319	1.000
fonte elaborada pelos autores deste artigo	101	188	1	2115.926	1.000
universidade federal do rio de janeiro	113	177	1	1992.122	1.000
revista de direito da cidade vol	125	164	1	1845.808	1.000
estado do rio grande do sul	148	147	1	1654.474	1.000
revista eletrônica de comunicação informação inovação	152	145	1	1631.964	1.000
comunicação informação inovação em saúde rio	171	136	1	1530.670	1.000
inovação em saúde rio de janeiro	171	136	1	1530.670	1.000
unidades temáticas objetos de conhecimento habilidades	186	128	1	1440.630	1.000
instituto nacional da propriedade industrial inpi	210	121	1	1361.846	1.000
aperfeiçoamento de pessoal de nível superior	211	120	1	1350.591	1.000
arquivo da secção de heráldica direcção	222	116	1	1305.571	1.000
revista valore volta redonda edição especial	222	116	1	1305.571	1.000
secção de heráldica direcção de história	222	116	1	1305.571	1.000
axonal com brorbit com visão geral	257	106	1	1193.022	1.000
práticas de linguagem objetos de conhecimento	283	98	1	1102.983	1.000
revista brasileira de políticas públicas brasília	287	96	1	1080.473	1.000
serviço brasileiro de apoio às micro	295	94	1	1057.963	1.000
processo arquivo da secção de heráldica	300	92	1	1035.453	1.000
rio grande do sul porto alegre	307	91	1	1024.198	1.000
ano unidades temáticas objetos de conhecimento	310	90	1	1012.943	1.000
direito da cidade vol issn doi	368	82	1	922.904	1.000
anais da academia pernambucana de ciência	400	78	1	877.884	1.000
escola superior de educação do instituto	400	78	1	877.884	1.000
oficial da república federativa do brasil	400	78	1	877.884	1.000
superior de educação do instituto politécnico	420	76	1	855.374	1.000
legislativa do rio grande do norte	438	74	1	832.864	1.000
federal do rio grande do norte	461	73	1	821.609	1.000
laboratórios de inovação no setor público	467	72	1	810.355	1.000
universidade federal de santa catarina florianópolis	493	71	1	799.100	1.000
empresa brasileira de pesquisa agropecuária embrapa	495	70	1	787.845	1.000
conhecimento habilidades º ano º ano	509	68	1	765.335	1.000
designer como promo tor de tecnologias	509	68	1	765.335	1.000
dinâmicas de inovação evidências na administração	509	68	1	765.335	1.000
linguagem objetos de conhecimento habilidades º	509	68	1	765.335	1.000
objetos de conhecimento habilidades º ano	509	68	1	765.335	1.000
rev de direito inovação propriedade intelectual	509	68	1	765.335	1.000
revista pauta geral estudos em jornalismo	509	68	1	765.335	1.000
trabalho nas dinâmicas de inovação evidências	509	68	1	765.335	1.000
